################################################################################
# Items
################################################################################
item.imitation_ancient_fuse.name=Ancient Fuse
item.soul_binder.name=Soul Connection Stone
item.debug_carrot.name=Debugging Carrot
item.phantom_tablet.name=Phantom Tablet
item.portal_compass.name=Void Compass
################################################################################
# Blocks
################################################################################
tile.ancient_sanctuary_controller_broken.name=Broken Ancient Sanctuary Controller
tile.ancient_sanctuary_controller.name=Ancient Sanctuary Controller
tile.incandescent_taint_void_stone.name=Hot Taint Void Stone
tile.stone_eldritch_tile_lightning.name=Glowing Eldritch Stone
tile.ancient_door_h_4x4.name=Ancient Horizontal Door (4x4)
tile.tp_to_ancient_world_block.name=Portal to the Ancient World
tile.taint_void_cobblestone.name=Taint Void Cobblestone
tile.imitation_ancient_fuse_block.name=Ancient Fuse Block
tile.stone_ancient_lightning.name=Glowing Ancient Stone
tile.eldritch_stairs.name=Eldritch Stone Stairs
tile.cleaned_void_stone.name=Cleaned Void Stone
tile.ancient_door_4x3.name=Ancient Door (4x3)
tile.ancient_door_8x6.name=Ancient Door (8x6)
tile.taint_void_stone.name=Taint Void Stone
tile.dummy_ancient_stone.name=Structural Block
tile.tp_to_home_block.name=Portal to the Overworld
tile.ancient_stairs.name=Ancient Stone Stairs
tile.pedestal_phantom.name=Phantom Pedestal
tile.pedestal_active.name=Ancient Pedestal
tile.ancient_fan.name=Ancient Ventilation
tile.ancient_piston.name=Ancient Machine
tile.ancient_lamp_1.name=Ancient Device
tile.ancient_lamp_0.name=Ancient Device
tile.ancient_glass.name=Ancient Glass
tile.ancient_grid.name=Ancient Grid
tile.incinerator.name=Incinerator
tile.energy_line.name=Energy Line [WIP]
tile.energy_source.name=Energy Source [WIP]
################################################################################
# Any
################################################################################
itemGroup.thaumrota_tab=Thaumcraft: Return of the Ancients
#
thaumrota.info.p1=Hold
thaumrota.info.p2=to see info.
item.soul_binder.info.s.1=RMB - bind.
item.soul_binder.info.s.2=Shift + RMB - unbind.
item.soul_binder.info.s.3=Put in crafting grid - clear.
item.soul_binder.info.d.3=Players:
item.debug_carrot.info.i=Infinity
item.portal_compass.info=Points to the nearest Ancient Portal.
item.phantom_tablet.info.1=Decaying outside of the ancient world
item.phantom_tablet.info.2=If you are not in creative
#
thaumrota.for_creative_only=For creativity only
#
thaumrota.command.main.usage=/thaumrota <seed|help|tptoportal>
#
thaumrota.kJ.prefixes=J/kJ/MJ/GJ/TJ
thaumrota.kW.prefixes=W/kW/MW/GW/TW
thaumrota.energy.local.0=Energy:
thaumrota.energy.local.1=Input:
thaumrota.energy.local.2=Output:
#
thaumrota.team_state.interrupt=The player interrupted the wait.
thaumrota.team_state.in_other_world=The player is in another dimension.
thaumrota.team_state.in_ancient_world=The player is in the ancient world.
thaumrota.team_state.out_of_game=Player not in the game.
thaumrota.team_state.not_player=The player is not a player... Wtf!?
###################################################################################
# Loading gui
###################################################################################
rota.l-gui.button.team=Team
rota.l-gui.lore.0=No, this is not a microwave! maybe...
rota.l-gui.lore.1=Nobody knows the purpose of this layer, even the developer...
rota.l-gui.lore.2=Why do we need another dungeon from Thaumic Augmentation? right?...
rota.l-gui.lore.3=I love industrial!
rota.l-gui.lore.title=Lore?
################################################################################
# Config Any
################################################################################
thaumrota.cfg.any.debug=Debug mode
thaumrota.cfg.any=Any
################################################################################
# Config Difficulty
################################################################################
thaumrota.cfg.server.diff=Difficulty settings
thaumrota.cfg.server.diff.daw=Allow death in the Ancient World
thaumrota.cfg.server.diff.dm=Damage multiplier in AncientWorld
thaumrota.cfg.server.diff.mmd=Minimal mob damage in AncientWorld
thaumrota.cfg.server.diff.mfd=Minimal fire damage in AncientWorld
################################################################################
# Config Compatibility
################################################################################
thaumrota.cfg.server.compat=Compatibility settings
thaumrota.cfg.server.compat.awi=Ancient world dim id
thaumrota.cfg.server.compat.ibg=Do intercept biome generation
################################################################################
# Config Server
################################################################################
thaumrota.cfg.server=Server settings
thaumrota.cfg.server.slb=Do spawn lightning bolts in taint biome
################################################################################
# Config Client
################################################################################
thaumrota.cfg.client=Client settings
thaumrota.cfg.client.fxq=Graphics quality
thaumrota.cfg.client.irt=Infinity rain in taint biome
thaumrota.cfg.client.dst=Turn off the sun in taint biome
thaumrota.cfg.client.igs=Intercept brightness settings