# Thaumcraft_Return_of_the_ancients

./: LICENSE-Return_of_the_ancients.txt  build.gradle  gradle.properties
scripts/: minecraft.gradle  misc.gradle  thaumcraft.gradle
src/main/java/com/artur/returnoftheancients/ancientworldutilities/: Configs.java  GenPortal.java  LoadingGui.java  MCTimer.java  OldLoadingGui.java  PortalEvent.java  RemoveUnresolvedItems.java  ReturnOfTheAncientsMaterials.java  SkalaGui.java  WorldData.java
src/main/java/com/artur/returnoftheancients/blockprotect/: BlockProtectEventsHandler.java  BlockProtectHandler.java  ExtendedProtectStorage1bit.java  IExtendedProtectStorage.java  IProtectedChunk.java  ProtectedChunk.java
src/main/java/com/artur/returnoftheancients/blocks/: AncientTeleport.java  BaseBlock.java  BaseBlockContainer.java  BlockAncientDoor4X3.java  BlockAncientDoor8x6.java  BlockAncientDoorH4x4.java  BlockAncientFan.java  BlockAncientGlass.java  BlockAncientGrid.java  BlockAncientLamp.java  BlockDummy.java  (+33 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/returnoftheancients/: Change log.txt  sounds.json  Описание.txt  Списочек
src/main/resources/assets/returnoftheancients/JOJOOOOOOOO/: La Gavnocod  La Gavnocod 1
src/main/resources/assets/returnoftheancients/blockstates/: ancient_door_4x3.json  ancient_door_8x6.json  ancient_glass.json  ancient_grid.json  ancient_lamp_0.json  ancient_lamp_1.json  ancient_sanctuary_controller.json  ancient_sanctuary_controller_broken.json  ancient_stairs.json  ancient_teleport.json  boss_trigger_block.json  cleaned_void_stone.json  eldritch_stairs.json  eldritch_trap.json  energy_line.json  energy_source.json  fire_trap.json  heavy_air.json  incandescent_taint_void_stone.json  moving_lava_block.json  pedestal_active.json  pedestal_phantom.json  taint_ancient_stone.json  taint_void_cobblestone.json  taint_void_stone.json  tp_to_ancient_world_block.json  tp_to_home_block.json
src/main/resources/assets/returnoftheancients/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/returnoftheancients/recipes/: soul_binder.json  soul_binder_clear.json
src/main/resources/assets/returnoftheancients/research/: ancient_world.json  ancient_world_base.json  ancient_world_base_legacy.json  ancient_world_things.json  ancient_world_things_legacy.json  my_research.json
src/main/resources/assets/returnoftheancients/shaders/: heat.frag  heat_par.frag  test_shader.frag  texture_color.vert
src/main/resources/assets/returnoftheancients/structures/: air_cube.nbt  ancient_area.nbt  ancient_big_hot_room.nbt  ancient_border_cap.nbt  ancient_boss.nbt  ancient_cap.nbt  ancient_crossroads.nbt  ancient_developer_platform.nbt  ancient_door.nbt  ancient_door_rock_rotate-2.nbt  ancient_end.nbt  ancient_end_rotate-1.nbt  ancient_end_rotate-2.nbt  ancient_end_rotate-3.nbt  ancient_end_rotate-4.nbt  ancient_entry.nbt  ancient_entry_new.nbt  ancient_entry_way.nbt  ancient_exit.nbt  ancient_fork_rotate-1.nbt  ancient_fork_rotate-2.nbt  ancient_fork_rotate-3.nbt  ancient_fork_rotate-4.nbt  ancient_hot_room.nbt  ancient_kusok_portal.nbt  ancient_ladder_rotate-1.nbt  ancient_ladder_rotate-2.nbt  ancient_ladder_rotate-3.nbt  ancient_ladder_rotate-4.nbt  ancient_long_room.nbt  ancient_long_room_rotate-1.nbt  ancient_long_room_rotate-2.nbt  ancient_portal_air_cube.nbt  ancient_portal_floor.nbt  ancient_portal_hub.nbt  ancient_portal_no_bedrock.nbt  ancient_sanctuary.nbt  ancient_sanctuary_broken.nbt  ancient_sanctuary_cultist.nbt  ancient_spire_segment_2.nbt  (+13 more)
src/main/resources/assets/thaumrota/: sounds.json
src/main/resources/assets/thaumrota/blockstates/: ancient_glass.json  ancient_grid.json  ancient_lamp_0.json  ancient_lamp_1.json  ancient_projector.json  ancient_sanctuary_controller.json  ancient_sanctuary_controller_broken.json  ancient_stairs.json  ancient_teleport.json  boss_trigger_block.json  cleaned_void_stone.json  dev_block.json  eldritch_stairs.json  eldritch_trap.json  energy_line.json  energy_source.json  incandescent_taint_void_stone.json  light.json  moving_lava_block.json  pedestal_active.json  pedestal_phantom.json  stone_ancient_lightning.json  stone_eldritch_tile_lightning.json  taint_ancient_stone.json  taint_void_cobblestone.json  taint_void_stone.json  tp_to_ancient_world_block.json  tp_to_home_block.json
src/main/resources/assets/thaumrota/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/thaumrota/recipes/: soul_binder_clear.json
src/main/resources/assets/thaumrota/research/: ancient_world_base_legacy.json  ancient_world_things_legacy.json
src/main/resources/assets/thaumrota/shaders/: black-white.frag  colored_light.frag  heat.frag  test_shader.frag
src/main/resources/assets/thaumrota/structures/: ancient_big_hot_room.nbt  ancient_boss.nbt  ancient_crossroads.nbt  ancient_crossroads_trap.nbt  ancient_door1.nbt  ancient_door_rock_rotate-1.nbt  ancient_end_rotate-1.nbt  ancient_end_rotate-2.nbt  ancient_end_rotate-3.nbt  ancient_end_rotate-4.nbt  ancient_entry.nbt  ancient_entry_way.nbt  ancient_exit.nbt  ancient_fork_rotate-1.nbt  ancient_fork_rotate-2.nbt  ancient_fork_rotate-3.nbt  ancient_fork_rotate-4.nbt  ancient_hot_room.nbt  ancient_ladder_rotate-1.nbt  ancient_ladder_rotate-2.nbt  ancient_ladder_rotate-3.nbt  ancient_ladder_rotate-4.nbt  ancient_long_room_rotate-1.nbt  ancient_long_room_rotate-2.nbt  ancient_long_room_rotate-2_secret.nbt  ancient_portal.nbt  ancient_portal_floor.nbt  ancient_portal_hub.nbt  ancient_portal_no_bedrock.nbt  ancient_sanctuary.nbt  ancient_sanctuary_broken.nbt  ancient_sanctuary_cultist.nbt  ancient_spire_segment_0.nbt  ancient_spire_segment_1.nbt  ancient_spire_segment_3.nbt  ancient_spire_segment_5.nbt  ancient_spire_segment_6.nbt  ancient_spire_segment_7.nbt  ancient_turn_rotate-1.nbt  ancient_turn_rotate-2.nbt  (+5 more)
src/test/groovy/scripts/: ParticleTest.groovy  RotADevScript.groovy  TestGroovyClass.groovy  carrot_use.groovy  carrot_use_on_block.groovy  client_tick_world.groovy  misc.groovy  render_overlay.groovy  render_tsr.groovy  render_world.groovy  tile_update.groovy
(+2114 files in other folders)
