buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}
        
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'java'

version = mod_version
group = 'com.artur.returnoftheancients'
archivesBaseName = 'Y_Return of the ancients'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    include; implementation.extendsFrom(include)
}

dependencies {
    include 'com.artur114.bananalib:asm:1.0.0'
    include 'com.artur114.bananalib:mc:0.0.0-SNAPSHOT'

    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
    compileOnly fileTree(dir: "libs", includes: ['*.jar'])
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.include.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes([
            "Implementation-Vendor": mod_author,
            "Implementation-Version": mod_version,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "FMLCorePlugin": "com.artur.returnoftheancients.main.FMLLoadingPluginTRA",
            "FMLCorePluginContainsFMLMod": "true"
        ])
    }
}

apply from: file("scripts/minecraft.gradle")