buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
    }
    dependencies {
        classpath("com.anatawa12.forge:ForgeGradle:2.3-1.0.+") {
            changing = true
        }
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'groovy'
apply plugin: 'java'

archivesBaseName = 'YReturnOfTheAncients'
group = 'com.artur114.thaumrota'
version = mod_version

repositories {
    maven { url = 'https://maven.minecraftforge.net/' }
    mavenLocal()
    mavenCentral()
}

configurations {
    include; implementation.extendsFrom(include)
}

dependencies {
    include('com.artur114.bananalib:asm:1.0.0') {transitive=false}
    include('com.artur114.bananalib:math:1.0.0') {transitive=false}
    include('com.artur114.bananalib:util:0.0.0-SNAPSHOT') {transitive=false}
    include('com.artur114.bananalib:mc:0.0.0-SNAPSHOT') {transitive=false}

    implementation 'com.artur114.bananalib:math-groovy:1.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation fileTree(dir: "libs", includes: ['*.jar'])
    implementation localGroovy()
}

test {
    useJUnitPlatform()
}

processResources {
    Map replaceProperties = [mod_version: mod_version]
    List includeFiles = ["mcmod.info"]

    inputs.properties replaceProperties

    filesMatching(includeFiles) {
        it.expand(replaceProperties)
    }
}

jar {
    from {
        configurations.include.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes([
            "Implementation-Vendor": mod_author,
            "Implementation-Version": mod_version,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

apply from: file("scripts/minecraft.gradle")