---- Minecraft Profiler Results ----
// Shiny numbers!

Time span: 31749 ms
Tick span: 488 ticks
// This is approximately 15.37 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 95.63%/95.63%
[01] |   New World - 99.26%/94.93%
[02] |   |   tick - 95.06%/90.24%
[03] |   |   |   entities - 52.76%/47.61%
[04] |   |   |   |   regular - 99.34%/47.30%
[05] |   |   |   |   |   tick - 96.87%/45.81%
[06] |   |   |   |   |   |   travel - 31.25%/14.32%
[07] |   |   |   |   |   |   |   move - 45.14%/6.46%
[07] |   |   |   |   |   |   |   rest - 33.28%/4.76%
[08] |   |   |   |   |   |   |   |   unspecified - 97.60%/4.65%
[08] |   |   |   |   |   |   |   |   chunkCheck - 2.40%/0.11%
[07] |   |   |   |   |   |   |   unspecified - 21.58%/3.09%
[06] |   |   |   |   |   |   unspecified - 30.47%/13.96%
[06] |   |   |   |   |   |   ai - 21.99%/10.07%
[07] |   |   |   |   |   |   |   newAi - 95.09%/9.58%
[08] |   |   |   |   |   |   |   |   unspecified - 30.98%/2.97%
[08] |   |   |   |   |   |   |   |   goalSelector - 24.71%/2.37%
[09] |   |   |   |   |   |   |   |   |   goalSetup - 69.45%/1.64%
[10] |   |   |   |   |   |   |   |   |   |   unspecified - 77.99%/1.28%
[10] |   |   |   |   |   |   |   |   |   |   pathfind - 22.01%/0.36%
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified - 99.95%/0.36%
[11] |   |   |   |   |   |   |   |   |   |   |   checkLight - 0.05%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified - 75.66%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   getBrightness - 23.91%/0.00%
[12] |   |   |   |   |   |   |   |   |   |   |   |   checkedPosition < toCheckCount - 0.42%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified - 25.56%/0.61%
[09] |   |   |   |   |   |   |   |   |   goalTick - 4.99%/0.12%
[08] |   |   |   |   |   |   |   |   controls - 20.33%/1.95%
[09] |   |   |   |   |   |   |   |   |   unspecified - 67.68%/1.32%
[09] |   |   |   |   |   |   |   |   |   look - 16.07%/0.31%
[09] |   |   |   |   |   |   |   |   |   jump - 9.26%/0.18%
[09] |   |   |   |   |   |   |   |   |   move - 6.99%/0.14%
[08] |   |   |   |   |   |   |   |   targetSelector - 9.41%/0.90%
[09] |   |   |   |   |   |   |   |   |   unspecified - 55.76%/0.50%
[09] |   |   |   |   |   |   |   |   |   goalSetup - 44.24%/0.40%
[08] |   |   |   |   |   |   |   |   navigation - 6.21%/0.59%
[08] |   |   |   |   |   |   |   |   checkDespawn - 3.88%/0.37%
[08] |   |   |   |   |   |   |   |   mob tick - 3.52%/0.34%
[08] |   |   |   |   |   |   |   |   sensing - 0.97%/0.09%
[07] |   |   |   |   |   |   |   unspecified - 4.91%/0.50%
[06] |   |   |   |   |   |   entityBaseTick - 6.26%/2.87%
[07] |   |   |   |   |   |   |   unspecified - 94.08%/2.70%
[07] |   |   |   |   |   |   |   portal - 5.92%/0.17%
[06] |   |   |   |   |   |   livingEntityBaseTick - 4.68%/2.15%
[06] |   |   |   |   |   |   push - 2.02%/0.92%
[06] |   |   |   |   |   |   mobBaseTick - 1.02%/0.47%
[06] |   |   |   |   |   |   headTurn - 0.74%/0.34%
[06] |   |   |   |   |   |   move - 0.45%/0.21%
[06] |   |   |   |   |   |   rest - 0.34%/0.16%
[07] |   |   |   |   |   |   |   unspecified - 97.45%/0.15%
[07] |   |   |   |   |   |   |   chunkCheck - 2.55%/0.00%
[06] |   |   |   |   |   |   looting - 0.34%/0.16%
[06] |   |   |   |   |   |   chunkCheck - 0.19%/0.09%
[06] |   |   |   |   |   |   jump - 0.12%/0.06%
[06] |   |   |   |   |   |   rangeChecks - 0.12%/0.05%
[06] |   |   |   |   |   |   portal - 0.01%/0.00%
[05] |   |   |   |   |   unspecified - 2.93%/1.39%
[05] |   |   |   |   |   remove - 0.20%/0.10%
[04] |   |   |   |   players - 0.27%/0.13%
[05] |   |   |   |   |   tick - 87.28%/0.11%
[06] |   |   |   |   |   |   unspecified - 98.74%/0.11%
[06] |   |   |   |   |   |   chunkCheck - 1.26%/0.00%
[05] |   |   |   |   |   unspecified - 11.35%/0.01%
[05] |   |   |   |   |   remove - 1.38%/0.00%
[04] |   |   |   |   blockEntities - 0.22%/0.10%
[05] |   |   |   |   |   unspecified - 67.36%/0.07%
[05] |   |   |   |   |   minecraft:mob_spawner - 13.86%/0.01%
[05] |   |   |   |   |   minecraft:furnace - 9.94%/0.01%
[05] |   |   |   |   |   minecraft:chest - 8.84%/0.01%
[04] |   |   |   |   unspecified - 0.09%/0.04%
[04] |   |   |   |   remove - 0.08%/0.04%
[04] |   |   |   |   pendingBlockEntities - 0.00%/0.00%
[04] |   |   |   |   global - 0.00%/0.00%
[03] |   |   |   chunkMap - 21.39%/19.31%
[04] |   |   |   |   unspecified - 86.88%/16.77%
[04] |   |   |   |   checkLight - 10.63%/2.05%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 45.65%/0.94%
[05] |   |   |   |   |   getBrightness - 33.81%/0.69%
[05] |   |   |   |   |   unspecified - 20.54%/0.42%
[04] |   |   |   |   checkedPosition < toCheckCount - 1.53%/0.29%
[04] |   |   |   |   getBrightness - 0.96%/0.19%
[03] |   |   |   tickBlocks - 21.03%/18.98%
[04] |   |   |   |   pollingChunks - 99.41%/18.87%
[05] |   |   |   |   |   tickBlocks - 41.18%/7.77%
[06] |   |   |   |   |   |   unspecified - 57.64%/4.48%
[06] |   |   |   |   |   |   randomTick - 42.36%/3.29%
[07] |   |   |   |   |   |   |   unspecified - 99.33%/3.27%
[07] |   |   |   |   |   |   |   checkLight - 0.64%/0.02%
[08] |   |   |   |   |   |   |   |   checkedPosition < toCheckCount - 54.32%/0.01%
[08] |   |   |   |   |   |   |   |   unspecified - 30.18%/0.01%
[08] |   |   |   |   |   |   |   |   getBrightness - 15.50%/0.00%
[07] |   |   |   |   |   |   |   getBrightness - 0.03%/0.00%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 0.00%/0.00%
[05] |   |   |   |   |   tickChunk - 39.49%/7.45%
[06] |   |   |   |   |   |   recheckGaps - 61.73%/4.60%
[07] |   |   |   |   |   |   |   unspecified - 56.80%/2.61%
[07] |   |   |   |   |   |   |   getBrightness - 28.19%/1.30%
[07] |   |   |   |   |   |   |   checkedPosition < toCheckCount - 15.01%/0.69%
[06] |   |   |   |   |   |   unspecified - 24.68%/1.84%
[06] |   |   |   |   |   |   getBrightness - 9.10%/0.68%
[06] |   |   |   |   |   |   checkedPosition < toCheckCount - 4.49%/0.33%
[05] |   |   |   |   |   unspecified - 13.79%/2.60%
[05] |   |   |   |   |   iceandsnow - 2.01%/0.38%
[05] |   |   |   |   |   regularChunkLoading - 1.23%/0.23%
[05] |   |   |   |   |   getChunk - 0.87%/0.16%
[05] |   |   |   |   |   forcedChunkLoading - 0.51%/0.10%
[05] |   |   |   |   |   thunder - 0.47%/0.09%
[05] |   |   |   |   |   checkNextLight - 0.45%/0.09%
[04] |   |   |   |   playerCheckLight - 0.40%/0.08%
[05] |   |   |   |   |   unspecified - 53.06%/0.04%
[05] |   |   |   |   |   getBrightness - 45.01%/0.03%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 1.93%/0.00%
[04] |   |   |   |   unspecified - 0.19%/0.04%
[03] |   |   |   mobSpawner - 2.00%/1.80%
[03] |   |   |   tickPending - 1.20%/1.08%
[04] |   |   |   |   ticking - 87.40%/0.94%
[05] |   |   |   |   |   unspecified - 64.68%/0.61%
[05] |   |   |   |   |   checkLight - 32.69%/0.31%
[06] |   |   |   |   |   |   checkedPosition < toCheckCount - 69.48%/0.21%
[06] |   |   |   |   |   |   getBrightness - 25.91%/0.08%
[06] |   |   |   |   |   |   unspecified - 4.61%/0.01%
[05] |   |   |   |   |   checkedPosition < toCheckCount - 2.52%/0.02%
[05] |   |   |   |   |   getBrightness - 0.11%/0.00%
[04] |   |   |   |   cleaning - 8.18%/0.09%
[04] |   |   |   |   unspecified - 4.42%/0.05%
[03] |   |   |   chunkSource - 0.86%/0.78%
[03] |   |   |   unspecified - 0.54%/0.48%
[03] |   |   |   village - 0.21%/0.19%
[03] |   |   |   portalForcer - 0.02%/0.01%
[02] |   |   tracker - 4.70%/4.47%
[02] |   |   unspecified - 0.20%/0.19%
[02] |   |   timeSync - 0.04%/0.04%
[01] |   unspecified - 0.74%/0.70%
[00] save - 2.37%/2.37%
[00] connection - 1.04%/1.04%
[01] |   unspecified - 72.53%/0.75%
[01] |   travel - 16.18%/0.17%
[02] |   |   rest - 43.38%/0.07%
[03] |   |   |   unspecified - 97.63%/0.07%
[03] |   |   |   chunkCheck - 2.37%/0.00%
[02] |   |   unspecified - 29.22%/0.05%
[02] |   |   move - 27.40%/0.05%
[01] |   entityBaseTick - 4.35%/0.04%
[02] |   |   unspecified - 92.65%/0.04%
[02] |   |   portal - 7.35%/0.00%
[01] |   livingEntityBaseTick - 3.25%/0.03%
[01] |   ai - 1.24%/0.01%
[02] |   |   unspecified - 64.25%/0.01%
[02] |   |   newAi - 35.75%/0.00%
[01] |   push - 1.10%/0.01%
[01] |   headTurn - 0.52%/0.01%
[01] |   chunkCheck - 0.41%/0.00%
[01] |   keepAlive - 0.29%/0.00%
[01] |   rangeChecks - 0.11%/0.00%
[01] |   jump - 0.03%/0.00%
[00] jobs - 0.47%/0.47%
[01] |   unspecified - 85.99%/0.40%
[01] |   move - 6.94%/0.03%
[01] |   rest - 6.89%/0.03%
[02] |   |   unspecified - 98.99%/0.03%
[02] |   |   chunkCheck - 1.01%/0.00%
[01] |   chunkCheck - 0.18%/0.00%
[00] unspecified - 0.43%/0.43%
[00] commandFunctions - 0.03%/0.03%
[00] tickables - 0.01%/0.01%
[00] players - 0.01%/0.01%
[00] dim_unloading - 0.01%/0.01%
[00] snooper - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
--- END PROFILE DUMP ---

