---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/16/24 11:55 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.artur.returnoftheancients.ancientworldutilities.LoadingGui.drawScreen(LoadingGui.java:40)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.artur.returnoftheancients.ancientworldutilities.LoadingGui.drawScreen(LoadingGui.java:40)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.artur.returnoftheancients.ancientworldutilities.LoadingGui
	Mouse location: Scaled: (252, 241). Absolute: (800, 418)
	Screen size: Scaled: (800, 419). Absolute: (1600, 837). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player295'/134, l='MpServer', x=-189.86, y=64.00, z=5.96]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-170,64,14), Chunk: (at 6,4,14 in -11,0; contains blocks -176,0,0 to -161,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1244 game time, 1244 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 68 total; [EntityZombie['Zombie'/24, l='MpServer', x=-257.56, y=22.00, z=-71.81], EntitySquid['Squid'/26, l='MpServer', x=-247.53, y=61.02, z=-44.97], EntitySquid['Squid'/27, l='MpServer', x=-247.19, y=55.01, z=-53.04], EntitySpider['Spider'/28, l='MpServer', x=-240.50, y=27.00, z=16.50], EntitySquid['Squid'/29, l='MpServer', x=-239.06, y=57.78, z=36.33], EntitySquid['Squid'/30, l='MpServer', x=-240.20, y=60.21, z=43.70], EntitySkeleton['Skeleton'/32, l='MpServer', x=-250.31, y=23.00, z=70.50], EntitySkeleton['Skeleton'/33, l='MpServer', x=-239.20, y=18.00, z=72.51], EntityBat['Bat'/34, l='MpServer', x=-235.71, y=18.95, z=71.44], EntitySkeleton['Skeleton'/39, l='MpServer', x=-230.47, y=14.00, z=-71.30], EntityCreeper['Creeper'/40, l='MpServer', x=-230.47, y=14.00, z=-71.84], EntitySkeleton['Skeleton'/41, l='MpServer', x=-237.50, y=18.00, z=-58.50], EntityBat['Bat'/43, l='MpServer', x=-233.26, y=11.10, z=-40.19], EntitySquid['Squid'/44, l='MpServer', x=-232.92, y=61.45, z=-27.69], EntitySquid['Squid'/45, l='MpServer', x=-229.52, y=62.16, z=-21.79], EntitySquid['Squid'/46, l='MpServer', x=-224.04, y=56.62, z=-13.55], EntitySquid['Squid'/47, l='MpServer', x=-228.64, y=62.48, z=-21.23], EntitySkeleton['Skeleton'/48, l='MpServer', x=-239.50, y=19.00, z=69.50], EntityZombie['Zombie'/49, l='MpServer', x=-235.50, y=22.00, z=68.50], EntityCreeper['Creeper'/50, l='MpServer', x=-238.22, y=18.00, z=69.48], EntityBat['Bat'/51, l='MpServer', x=-239.25, y=22.10, z=71.25], EntityCreeper['Creeper'/52, l='MpServer', x=-213.50, y=13.00, z=-65.50], EntityPlayerSP['Player295'/134, l='MpServer', x=-189.86, y=64.00, z=5.96], EntityCreeper['Creeper'/53, l='MpServer', x=-208.53, y=15.00, z=-69.70], EntitySkeleton['Skeleton'/54, l='MpServer', x=-208.43, y=15.00, z=-68.96], EntityZombie['Zombie'/55, l='MpServer', x=-224.16, y=12.00, z=-66.68], EntityZombie['Zombie'/56, l='MpServer', x=-213.50, y=13.00, z=-62.50], EntityCreeper['Creeper'/57, l='MpServer', x=-213.50, y=13.00, z=-56.50], EntityCreeper['Creeper'/58, l='MpServer', x=-213.50, y=13.00, z=-57.50], EntitySkeleton['Skeleton'/59, l='MpServer', x=-218.23, y=22.00, z=-48.48], EntityCreeper['Creeper'/60, l='MpServer', x=-217.50, y=28.00, z=20.50], EntityBat['Bat'/61, l='MpServer', x=-215.34, y=28.70, z=18.55], EntityBat['Bat'/62, l='MpServer', x=-217.75, y=20.10, z=62.25], EntityCreeper['Creeper'/63, l='MpServer', x=-206.50, y=15.00, z=-65.83], EntitySkeleton['Skeleton'/64, l='MpServer', x=-206.50, y=15.00, z=-70.50], EntityCreeper['Creeper'/65, l='MpServer', x=-203.50, y=17.00, z=-40.02], EntityCreeper['Creeper'/66, l='MpServer', x=-194.72, y=17.00, z=-35.67], EntityCreeper['Creeper'/67, l='MpServer', x=-203.19, y=17.00, z=-39.40], EntitySkeleton['Skeleton'/68, l='MpServer', x=-203.50, y=23.00, z=-47.29], EntityCreeper['Creeper'/69, l='MpServer', x=-199.15, y=13.00, z=49.41], EntityCreeper['Creeper'/70, l='MpServer', x=-202.55, y=18.00, z=68.94], EntityZombie['Zombie'/71, l='MpServer', x=-201.55, y=18.00, z=68.76], EntityBat['Bat'/73, l='MpServer', x=-202.73, y=17.17, z=80.57], EntitySkeleton['Skeleton'/74, l='MpServer', x=-182.70, y=15.00, z=56.70], EntityCreeper['Creeper'/75, l='MpServer', x=-176.50, y=15.00, z=56.50], EntityZombie['Zombie'/76, l='MpServer', x=-182.00, y=15.00, z=56.24], EntityZombie['Zombie'/77, l='MpServer', x=-180.90, y=15.00, z=55.10], EntityZombie['Zombie'/78, l='MpServer', x=-182.74, y=15.00, z=56.00], EntitySkeleton['Skeleton'/79, l='MpServer', x=-185.34, y=16.00, z=53.77], EntityCreeper['Creeper'/80, l='MpServer', x=-186.50, y=16.00, z=55.50], EntityCreeper['Creeper'/81, l='MpServer', x=-184.50, y=16.00, z=56.50], EntityBat['Bat'/82, l='MpServer', x=-170.47, y=33.07, z=9.56], EntityItem['item.tile.gravel'/83, l='MpServer', x=-166.88, y=24.00, z=18.60], EntityItem['item.tile.gravel'/84, l='MpServer', x=-166.47, y=24.00, z=19.82], EntityItem['item.tile.gravel'/85, l='MpServer', x=-168.46, y=24.00, z=20.06], EntityItem['item.tile.gravel'/86, l='MpServer', x=-168.31, y=24.00, z=18.84], EntitySkeleton['Skeleton'/87, l='MpServer', x=-166.77, y=14.00, z=54.50], EntityBat['Bat'/89, l='MpServer', x=-170.54, y=17.29, z=60.82], EntityBat['Bat'/90, l='MpServer', x=-168.52, y=15.48, z=55.66], EntityZombie['Zombie'/91, l='MpServer', x=-169.08, y=16.00, z=69.47], EntityZombie['Zombie'/93, l='MpServer', x=-145.50, y=22.00, z=-17.50], EntityZombie['Zombie'/95, l='MpServer', x=-144.50, y=16.00, z=84.50], EntityCreeper['Creeper'/98, l='MpServer', x=-132.50, y=20.00, z=-26.50], EntityEnderman['Enderman'/99, l='MpServer', x=-134.50, y=20.00, z=-27.50], EntityZombie['Zombie'/100, l='MpServer', x=-116.50, y=26.00, z=49.50], EntityZombie['Zombie'/101, l='MpServer', x=-114.30, y=19.00, z=53.30], EntityBat['Bat'/109, l='MpServer', x=-119.80, y=23.05, z=47.20], EntityBat['Bat'/254, l='MpServer', x=-168.15, y=18.23, z=66.58]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 335905704 bytes (320 MB) / 943718400 bytes (900 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz