---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2/24/24 12:46 AM
Description: Colliding entity with block

java.lang.NullPointerException: Colliding entity with block
	at com.artur.returnoftheancients.blocks.TpToHomeBlock.onEntityCollidedWithBlock(TpToHomeBlock.java:49)
	at net.minecraft.entity.Entity.doBlockCollisions(Entity.java:1044)
	at net.minecraft.entity.Entity.move(Entity.java:964)
	at net.minecraft.entity.EntityLivingBase.travel(EntityLivingBase.java:1958)
	at net.minecraft.entity.player.EntityPlayer.travel(EntityPlayer.java:1827)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2393)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:513)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:234)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdateEntity(EntityPlayerMP.java:382)
	at net.minecraft.network.NetHandlerPlayServer.update(NetHandlerPlayServer.java:173)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:209)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:285)
	at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:180)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:790)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.artur.returnoftheancients.blocks.TpToHomeBlock.onEntityCollidedWithBlock(TpToHomeBlock.java:49)

-- Block being collided with --
Details:
	Block: returnoftheancients:tp_to_home_block
	Block location: World: (11,99,4), Chunk: (at 11,6,4 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.entity.Entity.doBlockCollisions(Entity.java:1044)

-- Entity being checked for collision --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 411
	Entity Name: Player903
	Entity's Exact location: 11.35, 99.84, 4.34
	Entity's Block location: World: (11,99,4), Chunk: (at 11,6,4 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.Entity.move(Entity.java:964)
	at net.minecraft.entity.EntityLivingBase.travel(EntityLivingBase.java:1958)
	at net.minecraft.entity.player.EntityPlayer.travel(EntityPlayer.java:1827)
	at net.minecraft.entity.EntityLivingBase.onLivingUpdate(EntityLivingBase.java:2393)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:513)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2179)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:234)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 411
	Entity Name: Player903
	Entity's Exact location: 11.35, 99.84, 4.34
	Entity's Block location: World: (11,99,4), Chunk: (at 11,6,4 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.player.EntityPlayerMP.onUpdateEntity(EntityPlayerMP.java:382)
	at net.minecraft.network.NetHandlerPlayServer.update(NetHandlerPlayServer.java:173)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:209)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:285)

-- Ticking connection --
Details:
	Connection: net.minecraft.network.NetworkManager@5bf49ace
Stacktrace:
	at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:180)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:790)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 256431608 bytes (244 MB) / 983564288 bytes (938 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player903'/411, l='New World', x=11.35, y=99.84, z=4.34]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'