---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/14/24 4:35 PM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at com.artur.returnoftheancients.handlers.FreeTeleporter.teleportToDimension(FreeTeleporter.java:51)
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerTickEvent(EventsHandler.java:81)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_89_EventsHandler_PlayerTickEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:378)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:288)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.artur.returnoftheancients.handlers.FreeTeleporter.teleportToDimension(FreeTeleporter.java:51)
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerTickEvent(EventsHandler.java:81)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_89_EventsHandler_PlayerTickEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:378)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:288)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 2257
	Entity Name: Player764
	Entity's Exact location: 0.50, -0.12, 0.50
	Entity's Block location: World: (0,-1,0), Chunk: (at 0,-1,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -1.87, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player764'/2257, l='MpServer', x=0.50, y=-0.12, z=0.50]]
	Chunk stats: MultiplayerChunkCache: 241, 241
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (256,64,252), Chunk: (at 0,4,12 in 16,15; contains blocks 256,0,240 to 271,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 380 game time, 380 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 14 total; [EntityCreeper['Creeper'/2944, l='MpServer', x=278.50, y=63.00, z=323.50], EntitySquid['Squid'/3205, l='MpServer', x=4.69, y=46.73, z=6.88], EntitySquid['Squid'/3206, l='MpServer', x=3.12, y=45.80, z=8.67], EntitySquid['Squid'/3207, l='MpServer', x=3.38, y=46.61, z=2.39], EntitySquid['Squid'/3209, l='MpServer', x=3.82, y=48.34, z=5.29], EntityPlayerSP['Player764'/2257, l='MpServer', x=0.50, y=-0.12, z=0.50], EntityCreeper['Creeper'/3225, l='MpServer', x=-24.50, y=40.00, z=-49.50], EntityCreeper['Creeper'/3226, l='MpServer', x=-25.50, y=40.00, z=-51.50], EntityCreeper['Creeper'/3227, l='MpServer', x=-24.50, y=40.00, z=-51.50], EntityCreeper['Creeper'/3228, l='MpServer', x=-21.50, y=40.00, z=-51.50], EntitySkeleton['Skeleton'/3233, l='MpServer', x=49.50, y=29.00, z=-34.50], EntityCreeper['Creeper'/3236, l='MpServer', x=-25.50, y=40.00, z=-50.50], EntityZombie['Zombie'/3238, l='MpServer', x=-23.50, y=40.00, z=-49.50], EntityBat['Bat'/3278, l='MpServer', x=-68.47, y=29.03, z=64.53]]
	Retry entities: 82 total; [EntityCreeper['Creeper'/2944, l='MpServer', x=278.50, y=63.00, z=323.50], EntitySkeleton['Skeleton'/2947, l='MpServer', x=212.50, y=32.00, z=221.50], EntityZombieVillager['Zombie Villager'/3077, l='MpServer', x=286.50, y=51.00, z=273.50], EntityZombie['Zombie'/2309, l='MpServer', x=324.50, y=36.00, z=278.50], EntityZombieVillager['Zombie Villager'/3078, l='MpServer', x=285.50, y=51.00, z=272.50], EntityBat['Bat'/2696, l='MpServer', x=278.45, y=18.23, z=300.40], EntityZombie['Zombie'/2958, l='MpServer', x=272.50, y=17.00, z=288.50], EntityZombie['Zombie'/2959, l='MpServer', x=255.50, y=11.00, z=299.50], EntityCreeper['Creeper'/2707, l='MpServer', x=241.50, y=16.00, z=186.50], EntityCreeper['Creeper'/3093, l='MpServer', x=329.50, y=30.00, z=244.50], EntitySkeleton['Skeleton'/2969, l='MpServer', x=281.50, y=47.00, z=315.50], EntitySkeleton['Skeleton'/2714, l='MpServer', x=309.50, y=31.00, z=279.50], EntityBat['Bat'/2595, l='MpServer', x=309.32, y=41.20, z=303.44], EntityWolf['Wolf'/36, l='MpServer', x=184.69, y=86.00, z=283.38], EntityWolf['Wolf'/37, l='MpServer', x=177.30, y=86.00, z=277.04], EntityWolf['Wolf'/38, l='MpServer', x=177.98, y=86.00, z=277.71], EntityBat['Bat'/2598, l='MpServer', x=307.75, y=38.55, z=294.96], EntityWolf['Wolf'/39, l='MpServer', x=177.78, y=86.00, z=278.70], EntityPig['Pig'/40, l='MpServer', x=189.50, y=87.00, z=320.50], EntityPig['Pig'/41, l='MpServer', x=192.50, y=86.00, z=321.50], EntityPig['Pig'/42, l='MpServer', x=194.50, y=86.00, z=323.50], EntitySkeleton['Skeleton'/2346, l='MpServer', x=315.50, y=40.00, z=298.50], EntityZombie['Zombie'/3115, l='MpServer', x=192.50, y=16.00, z=299.19], EntityPig['Pig'/43, l='MpServer', x=196.50, y=85.00, z=324.50], EntitySkeleton['Skeleton'/2347, l='MpServer', x=311.50, y=40.00, z=295.50], EntitySkeleton['Skeleton'/2354, l='MpServer', x=290.50, y=47.00, z=286.50], EntitySkeleton['Skeleton'/2355, l='MpServer', x=292.50, y=47.00, z=285.50], EntityCreeper['Creeper'/2356, l='MpServer', x=289.50, y=47.00, z=285.50], EntitySkeleton['Skeleton'/3125, l='MpServer', x=228.50, y=21.00, z=188.50], EntityCreeper['Creeper'/2357, l='MpServer', x=290.50, y=47.00, z=287.50], EntityPig['Pig'/55, l='MpServer', x=263.03, y=83.00, z=255.50], EntityPig['Pig'/56, l='MpServer', x=263.93, y=83.00, z=255.49], EntityPig['Pig'/57, l='MpServer', x=260.50, y=76.00, z=250.50], EntityZombie['Zombie'/2745, l='MpServer', x=324.50, y=29.00, z=230.50], EntityPig['Pig'/58, l='MpServer', x=260.50, y=79.00, z=251.77], EntityCreeper['Creeper'/2746, l='MpServer', x=317.50, y=31.00, z=235.50], EntityItem['item.tile.gravel'/2236, l='MpServer', x=198.43, y=19.00, z=300.13], EntityBat['Bat'/2369, l='MpServer', x=317.57, y=30.10, z=241.17], EntityCreeper['Creeper'/3010, l='MpServer', x=242.50, y=19.00, z=287.50], EntityBat['Bat'/2499, l='MpServer', x=284.66, y=23.79, z=310.24], EntityBat['Bat'/2500, l='MpServer', x=280.59, y=21.06, z=305.76], EntitySkeleton['Skeleton'/2756, l='MpServer', x=307.50, y=11.00, z=244.50], EntityItem['item.tile.gravel'/2247, l='MpServer', x=196.37, y=17.00, z=300.14], EntitySheep['Sheep'/71, l='MpServer', x=298.09, y=67.00, z=263.69], EntitySheep['Sheep'/72, l='MpServer', x=299.11, y=66.00, z=264.55], EntitySheep['Sheep'/73, l='MpServer', x=299.50, y=66.00, z=265.50], EntitySheep['Sheep'/74, l='MpServer', x=301.50, y=66.00, z=265.50], EntityPig['Pig'/75, l='MpServer', x=296.50, y=72.00, z=312.50], EntityPig['Pig'/76, l='MpServer', x=299.50, y=72.00, z=312.50], EntityZombieVillager['Zombie Villager'/2764, l='MpServer', x=323.50, y=38.00, z=230.50], EntityPig['Pig'/77, l='MpServer', x=300.50, y=72.00, z=314.50], EntitySkeleton['Skeleton'/2765, l='MpServer', x=323.50, y=42.00, z=274.50], EntityPig['Pig'/78, l='MpServer', x=299.50, y=72.00, z=315.50], EntityZombie['Zombie'/2766, l='MpServer', x=322.50, y=42.00, z=272.50], EntityZombie['Zombie'/2767, l='MpServer', x=323.24, y=42.00, z=270.50], EntitySheep['Sheep'/79, l='MpServer', x=323.50, y=71.00, z=311.50], EntitySheep['Sheep'/80, l='MpServer', x=318.49, y=73.00, z=305.82], EntitySheep['Sheep'/81, l='MpServer', x=323.50, y=71.00, z=311.50], EntityEnderman['Enderman'/2386, l='MpServer', x=185.50, y=27.00, z=220.50], EntitySheep['Sheep'/82, l='MpServer', x=325.50, y=70.00, z=307.93], EntityZombie['Zombie'/3033, l='MpServer', x=198.50, y=31.00, z=229.50], EntityZombie['Zombie'/2394, l='MpServer', x=329.50, y=38.00, z=221.50], EntityEnderman['Enderman'/2652, l='MpServer', x=331.50, y=39.00, z=210.50], EntityEnderman['Enderman'/2653, l='MpServer', x=333.50, y=39.00, z=212.50], EntitySkeleton['Skeleton'/2526, l='MpServer', x=296.22, y=30.00, z=296.49], EntityZombie['Zombie'/2911, l='MpServer', x=204.50, y=30.00, z=230.50], EntitySkeleton['Skeleton'/2527, l='MpServer', x=288.50, y=31.00, z=293.50], EntitySquid['Squid'/2272, l='MpServer', x=192.58, y=54.43, z=209.94], EntitySkeleton['Skeleton'/2528, l='MpServer', x=289.50, y=31.00, z=296.50], EntitySquid['Squid'/2273, l='MpServer', x=189.29, y=50.23, z=208.84], EntitySquid['Squid'/2274, l='MpServer', x=193.34, y=50.30, z=209.31], EntityCreeper['Creeper'/2530, l='MpServer', x=299.50, y=48.00, z=280.83], EntitySquid['Squid'/2275, l='MpServer', x=197.58, y=53.53, z=211.02], EntityZombie['Zombie'/2536, l='MpServer', x=273.81, y=19.00, z=306.29], EntityZombie['Zombie'/2537, l='MpServer', x=280.50, y=20.00, z=306.50], EntityCreeper['Creeper'/2673, l='MpServer', x=212.83, y=52.00, z=324.46], EntityZombie['Zombie'/2935, l='MpServer', x=202.50, y=30.00, z=231.50], EntityBat['Bat'/2679, l='MpServer', x=331.06, y=26.59, z=228.41], EntityBat['Bat'/2680, l='MpServer', x=324.84, y=30.05, z=238.48], EntityEnderman['Enderman'/2301, l='MpServer', x=328.50, y=36.00, z=231.50], EntitySkeleton['Skeleton'/2686, l='MpServer', x=277.50, y=18.00, z=297.50], EntityZombie['Zombie'/2302, l='MpServer', x=330.50, y=36.00, z=235.50]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 353298248 bytes (336 MB) / 914358272 bytes (872 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz