---- Minecraft Crash Report ----
// My bad.

Time: 1/30/24 7:43 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.artur.returnoftheancients.handlers.EventsHandler.onJoin(EventsHandler.java:21)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventsHandler_onJoin_EntityJoinWorldEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.world.World.joinEntityInSurroundings(World.java:3552)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1820)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.artur.returnoftheancients.handlers.EventsHandler.onJoin(EventsHandler.java:21)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventsHandler_onJoin_EntityJoinWorldEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.world.World.joinEntityInSurroundings(World.java:3552)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player557'/1494, l='MpServer', x=-180.50, y=71.00, z=5.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-180,64,8), Chunk: (at 12,4,8 in -12,0; contains blocks -192,0,0 to -177,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 188 game time, 188 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntitySquid['Squid'/1156, l='MpServer', x=-183.50, y=62.08, z=60.90], EntityBat['Bat'/1348, l='MpServer', x=-128.36, y=13.07, z=70.98], EntitySquid['Squid'/1157, l='MpServer', x=-180.76, y=61.31, z=62.59], EntitySquid['Squid'/1158, l='MpServer', x=-190.22, y=60.86, z=60.06], EntityBat['Bat'/1350, l='MpServer', x=-129.41, y=13.00, z=70.49], EntitySquid['Squid'/1159, l='MpServer', x=-183.24, y=62.54, z=60.07], EntityBat['Bat'/1351, l='MpServer', x=-130.91, y=14.34, z=70.86], EntityCreeper['Creeper'/1225, l='MpServer', x=-171.50, y=27.00, z=24.50], EntityCreeper['Creeper'/1226, l='MpServer', x=-171.45, y=27.00, z=21.15], EntitySquid['Squid'/1164, l='MpServer', x=-198.20, y=45.82, z=57.63], EntityZombie['Zombie'/1228, l='MpServer', x=-171.56, y=27.00, z=21.72], EntitySquid['Squid'/1165, l='MpServer', x=-193.43, y=46.42, z=56.52], EntitySquid['Squid'/1166, l='MpServer', x=-196.49, y=46.40, z=57.69], EntitySquid['Squid'/1167, l='MpServer', x=-191.56, y=45.41, z=55.15], EntityCreeper['Creeper'/1491, l='MpServer', x=-131.50, y=43.00, z=66.50], EntitySkeleton['Skeleton'/1172, l='MpServer', x=-168.50, y=26.00, z=26.50], EntityCreeper['Creeper'/1492, l='MpServer', x=-130.50, y=43.00, z=66.50], EntityBat['Bat'/1306, l='MpServer', x=-192.65, y=55.91, z=22.68], EntityCreeper['Creeper'/1434, l='MpServer', x=-184.50, y=28.00, z=40.50], EntityBat['Bat'/1307, l='MpServer', x=-194.49, y=56.10, z=23.10], EntityBat['Bat'/1308, l='MpServer', x=-192.49, y=58.10, z=23.48], EntitySkeleton['Skeleton'/1311, l='MpServer', x=-102.50, y=16.00, z=55.50], EntityZombie['Zombie'/1567, l='MpServer', x=-102.50, y=27.00, z=56.50], EntityZombie['Zombie'/1568, l='MpServer', x=-102.50, y=27.00, z=55.50], EntitySkeleton['Skeleton'/1323, l='MpServer', x=-121.75, y=17.00, z=63.31], EntitySquid['Squid'/1132, l='MpServer', x=-119.41, y=52.37, z=-37.83], EntitySquid['Squid'/1136, l='MpServer', x=-177.97, y=56.47, z=41.43], EntityBat['Bat'/1328, l='MpServer', x=-117.94, y=18.17, z=58.30], EntitySquid['Squid'/1137, l='MpServer', x=-174.33, y=57.55, z=37.99], EntityBat['Bat'/1329, l='MpServer', x=-116.45, y=18.12, z=56.15], EntitySquid['Squid'/1138, l='MpServer', x=-170.96, y=58.56, z=43.29], EntityBat['Bat'/1330, l='MpServer', x=-119.25, y=17.17, z=61.13], EntitySquid['Squid'/1139, l='MpServer', x=-172.86, y=57.88, z=42.23], EntityBat['Bat'/1331, l='MpServer', x=-113.43, y=17.75, z=52.72], EntityBat['Bat'/1268, l='MpServer', x=-254.50, y=3.63, z=39.38], EntitySquid['Squid'/1144, l='MpServer', x=-126.28, y=62.52, z=-8.45], EntitySquid['Squid'/1145, l='MpServer', x=-120.59, y=60.89, z=-10.66], EntityBat['Bat'/1273, l='MpServer', x=-129.29, y=22.00, z=66.71], EntityZombie['Zombie'/1465, l='MpServer', x=-103.16, y=26.00, z=49.50], EntitySquid['Squid'/1146, l='MpServer', x=-125.77, y=61.41, z=-6.70], EntityZombie['Zombie'/1466, l='MpServer', x=-108.50, y=26.00, z=47.50], EntityBat['Bat'/1275, l='MpServer', x=-132.35, y=22.64, z=60.34], EntityBat['Bat'/1339, l='MpServer', x=-130.48, y=15.74, z=32.82], EntitySquid['Squid'/1148, l='MpServer', x=-121.25, y=61.62, z=-3.32], EntitySquid['Squid'/1149, l='MpServer', x=-175.50, y=54.12, z=45.78], EntitySquid['Squid'/1150, l='MpServer', x=-178.52, y=52.97, z=47.61], EntitySquid['Squid'/1151, l='MpServer', x=-182.37, y=52.19, z=49.64]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 138643304 bytes (132 MB) / 834142208 bytes (795 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz