---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2/17/24 6:16 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.artur.returnoftheancients.ancientworldutilities.LoadingGui.drawScreen(LoadingGui.java:50)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.artur.returnoftheancients.ancientworldutilities.LoadingGui.drawScreen(LoadingGui.java:50)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.artur.returnoftheancients.ancientworldutilities.LoadingGui
	Mouse location: Scaled: (87, 121). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player996'/118, l='MpServer', x=84.59, y=81.00, z=120.18]]
	Chunk stats: MultiplayerChunkCache: 272, 272
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-170,64,14), Chunk: (at 6,4,14 in -11,0; contains blocks -176,0,0 to -161,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 18918 game time, 18918 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntityMindSpider['Mind Spider'/128, l='MpServer', x=51.81, y=81.00, z=118.79], EntityMindSpider['Mind Spider'/256, l='MpServer', x=109.14, y=82.00, z=117.35], EntityMindSpider['Mind Spider'/129, l='MpServer', x=45.98, y=81.75, z=118.99], EntityMindSpider['Mind Spider'/130, l='MpServer', x=53.35, y=82.00, z=68.00], EntityMindSpider['Mind Spider'/258, l='MpServer', x=120.97, y=81.00, z=123.57], EntityMindSpider['Mind Spider'/131, l='MpServer', x=53.35, y=82.00, z=79.99], EntityEldritchCrab['Eldritch Crab'/259, l='MpServer', x=122.48, y=81.00, z=121.34], EntityMindSpider['Mind Spider'/261, l='MpServer', x=138.65, y=82.19, z=100.01], EntityInhabitedZombie['Shambling Husk'/262, l='MpServer', x=133.82, y=82.00, z=63.41], EntityMindSpider['Mind Spider'/263, l='MpServer', x=135.50, y=81.00, z=59.50], EntityMindSpider['Mind Spider'/264, l='MpServer', x=134.50, y=81.00, z=63.85], EntityMindSpider['Mind Spider'/265, l='MpServer', x=133.35, y=82.00, z=61.01], EntityMindSpider['Mind Spider'/138, l='MpServer', x=27.50, y=82.00, z=122.50], EntityMindSpider['Mind Spider'/266, l='MpServer', x=137.50, y=81.00, z=58.50], EntityEldritchCrab['Eldritch Crab'/139, l='MpServer', x=24.52, y=82.00, z=122.25], EntityEldritchCrab['Eldritch Crab'/267, l='MpServer', x=58.50, y=82.00, z=141.50], EntityInhabitedZombie['Shambling Husk'/140, l='MpServer', x=54.20, y=82.00, z=88.26], EntityEldritchCrab['Eldritch Crab'/268, l='MpServer', x=53.50, y=82.00, z=142.50], EntityMindSpider['Mind Spider'/141, l='MpServer', x=57.65, y=81.00, z=94.45], EntityMindSpider['Mind Spider'/269, l='MpServer', x=66.00, y=83.50, z=117.35], EntityEldritchCrab['Eldritch Crab'/142, l='MpServer', x=53.50, y=82.00, z=91.50], EntityEldritchGuardian['Eldritch Guardian'/270, l='MpServer', x=119.50, y=81.00, z=86.50], EntityEldritchCrab['Eldritch Crab'/143, l='MpServer', x=53.50, y=82.00, z=93.76], EntityEldritchCrab['Eldritch Crab'/271, l='MpServer', x=121.65, y=82.00, z=86.44], EntityEldritchCrab['Eldritch Crab'/144, l='MpServer', x=58.50, y=82.00, z=92.50], EntityEldritchCrab['Eldritch Crab'/272, l='MpServer', x=117.53, y=82.00, z=85.74], EntityEldritchCrab['Eldritch Crab'/273, l='MpServer', x=118.50, y=81.00, z=88.50], EntityEldritchCrab['Eldritch Crab'/274, l='MpServer', x=135.50, y=81.00, z=74.50], EntityMindSpider['Mind Spider'/281, l='MpServer', x=117.50, y=82.00, z=55.73], EntityEldritchCrab['Eldritch Crab'/282, l='MpServer', x=122.50, y=82.00, z=60.50], EntityMindSpider['Mind Spider'/283, l='MpServer', x=120.50, y=81.00, z=57.50], EntityMindSpider['Mind Spider'/171, l='MpServer', x=58.65, y=82.00, z=62.26], EntityMindSpider['Mind Spider'/173, l='MpServer', x=55.50, y=81.00, z=62.50], EntityEldritchCrab['Eldritch Crab'/174, l='MpServer', x=56.50, y=81.00, z=61.64], EntityEldritchGuardian['Eldritch Guardian'/175, l='MpServer', x=57.50, y=81.00, z=62.40], EntityEldritchCrab['Eldritch Crab'/1591, l='MpServer', x=58.50, y=82.00, z=140.50], EntityEldritchCrab['Eldritch Crab'/1592, l='MpServer', x=58.50, y=82.00, z=137.50], EntityMindSpider['Mind Spider'/1865, l='MpServer', x=138.36, y=82.00, z=100.69], EntityMindSpider['Mind Spider'/1354, l='MpServer', x=57.50, y=81.00, z=143.50], EntityMindSpider['Mind Spider'/1750, l='MpServer', x=133.50, y=82.00, z=138.50], EntityPlayerSP['Player996'/118, l='MpServer', x=84.59, y=81.00, z=120.18], EntityMindSpider['Mind Spider'/605, l='MpServer', x=118.50, y=81.00, z=90.50], EntityMindSpider['Mind Spider'/1891, l='MpServer', x=117.50, y=82.00, z=61.50], EntityMindSpider['Mind Spider'/242, l='MpServer', x=117.66, y=82.00, z=137.49], EntityMindSpider['Mind Spider'/243, l='MpServer', x=120.94, y=81.00, z=143.06], EntityEldritchGuardian['Eldritch Guardian'/2547, l='MpServer', x=123.47, y=81.00, z=121.50], EntityMindSpider['Mind Spider'/244, l='MpServer', x=117.50, y=82.00, z=140.50], EntityEldritchCrab['Eldritch Crab'/245, l='MpServer', x=128.68, y=82.00, z=122.50], EntityInhabitedZombie['Shambling Husk'/246, l='MpServer', x=133.99, y=82.00, z=141.69], EntityEldritchCrab['Eldritch Crab'/119, l='MpServer', x=88.47, y=81.00, z=120.67], EntityEldritchCrab['Eldritch Crab'/247, l='MpServer', x=136.50, y=81.00, z=135.50], EntityMindSpider['Mind Spider'/1015, l='MpServer', x=24.50, y=81.00, z=120.50], EntityEldritchCrab['Eldritch Crab'/120, l='MpServer', x=89.27, y=82.00, z=117.50], EntityMindSpider['Mind Spider'/248, l='MpServer', x=133.50, y=82.00, z=137.50], EntityEldritchCrab['Eldritch Crab'/121, l='MpServer', x=94.52, y=82.00, z=122.25], EntityMindSpider['Mind Spider'/249, l='MpServer', x=135.28, y=81.00, z=143.08], EntityEldritchGuardian['Eldritch Guardian'/122, l='MpServer', x=82.58, y=81.00, z=121.50], EntityMindSpider['Mind Spider'/250, l='MpServer', x=133.71, y=82.00, z=142.59], EntityMindSpider['Mind Spider'/123, l='MpServer', x=85.85, y=82.00, z=117.35], EntityMindSpider['Mind Spider'/251, l='MpServer', x=137.50, y=81.00, z=136.98], EntityInhabitedZombie['Shambling Husk'/124, l='MpServer', x=89.72, y=81.00, z=119.50], EntityMindSpider['Mind Spider'/252, l='MpServer', x=137.50, y=81.00, z=136.11], EntityMindSpider['Mind Spider'/125, l='MpServer', x=50.94, y=81.42, z=119.08], EntityMindSpider['Mind Spider'/253, l='MpServer', x=137.90, y=82.42, z=127.92], EntityInhabitedZombie['Shambling Husk'/126, l='MpServer', x=49.55, y=81.00, z=119.21], EntityInhabitedZombie['Shambling Husk'/254, l='MpServer', x=133.80, y=82.00, z=81.52], EntityMindSpider['Mind Spider'/2174, l='MpServer', x=135.50, y=81.00, z=110.50], EntityEldritchGuardian['Eldritch Guardian'/127, l='MpServer', x=56.40, y=81.00, z=115.63], EntityEldritchCrab['Eldritch Crab'/255, l='MpServer', x=108.50, y=82.00, z=122.25], EntityEldritchCrab['Eldritch Crab'/1023, l='MpServer', x=136.50, y=81.00, z=141.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 123104168 bytes (117 MB) / 999292928 bytes (953 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz