---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2/17/24 3:58 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:580)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:574)
	at com.artur.returnoftheancients.ancientworldutilities.LoadingGui.drawScreen(LoadingGui.java:49)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:580)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:574)
	at com.artur.returnoftheancients.ancientworldutilities.LoadingGui.drawScreen(LoadingGui.java:49)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.artur.returnoftheancients.ancientworldutilities.LoadingGui
	Mouse location: Scaled: (190, 65). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player355'/118, l='MpServer', x=87.33, y=81.00, z=120.71]]
	Chunk stats: MultiplayerChunkCache: 272, 272
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-170,64,14), Chunk: (at 6,4,14 in -11,0; contains blocks -176,0,0 to -161,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 17192 game time, 17192 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 47 total; [EntityMindSpider['Mind Spider'/197, l='MpServer', x=53.35, y=82.00, z=68.00], EntityEldritchGuardian['Eldritch Guardian'/198, l='MpServer', x=57.50, y=81.00, z=69.32], EntityInhabitedZombie['Shambling Husk'/199, l='MpServer', x=57.50, y=81.00, z=91.86], EntityMindSpider['Mind Spider'/200, l='MpServer', x=54.50, y=81.00, z=94.50], EntityMindSpider['Mind Spider'/201, l='MpServer', x=57.50, y=81.00, z=94.50], EntityMindSpider['Mind Spider'/215, l='MpServer', x=56.34, y=81.00, z=58.78], EntityMindSpider['Mind Spider'/407, l='MpServer', x=120.50, y=81.00, z=58.50], EntityMindSpider['Mind Spider'/216, l='MpServer', x=57.25, y=81.00, z=58.28], EntityMindSpider['Mind Spider'/217, l='MpServer', x=54.50, y=81.00, z=58.50], EntityMindSpider['Mind Spider'/218, l='MpServer', x=55.50, y=81.00, z=62.50], EntityEldritchCrab['Eldritch Crab'/219, l='MpServer', x=56.50, y=81.00, z=61.64], EntityInhabitedZombie['Shambling Husk'/220, l='MpServer', x=138.50, y=82.00, z=58.50], EntityMindSpider['Mind Spider'/221, l='MpServer', x=76.33, y=81.00, z=118.44], EntityEldritchCrab['Eldritch Crab'/222, l='MpServer', x=58.50, y=82.00, z=141.50], EntityEldritchCrab['Eldritch Crab'/223, l='MpServer', x=53.50, y=82.00, z=142.50], EntityEldritchCrab['Eldritch Crab'/224, l='MpServer', x=135.50, y=81.00, z=74.50], EntityEldritchGuardian['Eldritch Guardian'/225, l='MpServer', x=119.50, y=81.00, z=86.50], EntityEldritchCrab['Eldritch Crab'/226, l='MpServer', x=121.34, y=81.00, z=86.49], EntityEldritchCrab['Eldritch Crab'/227, l='MpServer', x=118.50, y=81.00, z=92.50], EntityMindSpider['Mind Spider'/165, l='MpServer', x=27.50, y=82.00, z=122.50], EntityInhabitedZombie['Shambling Husk'/230, l='MpServer', x=49.55, y=81.00, z=119.21], EntityEldritchGuardian['Eldritch Guardian'/231, l='MpServer', x=54.50, y=81.00, z=125.62], EntityMindSpider['Mind Spider'/232, l='MpServer', x=53.50, y=82.00, z=125.27], EntityEldritchCrab['Eldritch Crab'/238, l='MpServer', x=119.50, y=81.00, z=60.50], EntityMindSpider['Mind Spider'/239, l='MpServer', x=120.48, y=81.00, z=139.29], EntityMindSpider['Mind Spider'/240, l='MpServer', x=122.65, y=82.00, z=137.99], EntityEldritchCrab['Eldritch Crab'/241, l='MpServer', x=133.75, y=82.00, z=129.50], EntityInhabitedZombie['Shambling Husk'/242, l='MpServer', x=138.50, y=82.00, z=131.50], EntityEldritchCrab['Eldritch Crab'/243, l='MpServer', x=136.50, y=81.00, z=135.50], EntityMindSpider['Mind Spider'/244, l='MpServer', x=133.50, y=82.00, z=137.50], EntityInhabitedZombie['Shambling Husk'/245, l='MpServer', x=136.88, y=81.00, z=87.38], EntityEldritchCrab['Eldritch Crab'/246, l='MpServer', x=110.50, y=81.00, z=118.50], EntityEldritchCrab['Eldritch Crab'/119, l='MpServer', x=90.66, y=81.00, z=121.60], EntityInhabitedZombie['Shambling Husk'/247, l='MpServer', x=102.29, y=82.00, z=117.50], EntityEldritchCrab['Eldritch Crab'/120, l='MpServer', x=90.68, y=82.00, z=122.60], EntityMindSpider['Mind Spider'/248, l='MpServer', x=108.99, y=82.00, z=117.35], EntityEldritchCrab['Eldritch Crab'/121, l='MpServer', x=94.52, y=82.00, z=122.25], EntityMindSpider['Mind Spider'/249, l='MpServer', x=137.50, y=81.00, z=107.50], EntityEldritchGuardian['Eldritch Guardian'/122, l='MpServer', x=86.55, y=81.00, z=118.48], EntityMindSpider['Mind Spider'/250, l='MpServer', x=121.52, y=81.00, z=123.64], EntityMindSpider['Mind Spider'/123, l='MpServer', x=91.09, y=82.00, z=117.35], EntityEldritchCrab['Eldritch Crab'/251, l='MpServer', x=122.48, y=81.00, z=121.34], EntityMindSpider['Mind Spider'/443, l='MpServer', x=121.53, y=81.00, z=87.23], EntityEldritchGuardian['Eldritch Guardian'/252, l='MpServer', x=121.50, y=81.00, z=125.50], EntityEldritchCrab['Eldritch Crab'/444, l='MpServer', x=118.50, y=81.00, z=88.50], EntityPlayerSP['Player355'/118, l='MpServer', x=87.33, y=81.00, z=120.71], EntityMindSpider['Mind Spider'/190, l='MpServer', x=45.90, y=82.00, z=122.65]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 411084928 bytes (392 MB) / 948436992 bytes (904 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz