---- Minecraft Crash Report ----
// There are four lights!

Time: 2/17/24 7:39 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at com.artur.returnoftheancients.ancientworldutilities.LoadingGui.drawScreen(LoadingGui.java:69)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.artur.returnoftheancients.ancientworldutilities.LoadingGui.drawScreen(LoadingGui.java:69)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.artur.returnoftheancients.ancientworldutilities.LoadingGui
	Mouse location: Scaled: (221, 313). Absolute: (800, 418)
	Screen size: Scaled: (800, 419). Absolute: (1600, 837). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player911'/333, l='MpServer', x=18.50, y=72.00, z=242.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (20,64,240), Chunk: (at 4,4,0 in 1,15; contains blocks 16,0,240 to 31,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 5891 game time, 5891 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 57 total; [EntityCow['Cow'/128, l='MpServer', x=-54.21, y=64.00, z=262.54], EntityCow['Cow'/129, l='MpServer', x=-55.41, y=64.00, z=256.82], EntityBat['Bat'/130, l='MpServer', x=-46.52, y=42.10, z=272.25], EntityChicken['Chicken'/131, l='MpServer', x=-57.74, y=73.00, z=318.10], EntityCow['Cow'/141, l='MpServer', x=-47.14, y=63.00, z=168.74], EntityCow['Cow'/142, l='MpServer', x=-41.31, y=63.00, z=172.51], EntityItem['item.item.seeds'/143, l='MpServer', x=-43.63, y=70.00, z=237.67], EntityZombie['Zombie'/144, l='MpServer', x=-37.50, y=45.00, z=264.50], EntityZombie['Zombie'/145, l='MpServer', x=-40.50, y=45.00, z=263.50], EntityCreeper['Creeper'/146, l='MpServer', x=-39.50, y=47.00, z=280.50], EntityCreeper['Creeper'/530, l='MpServer', x=-30.50, y=43.00, z=254.50], EntitySkeleton['Skeleton'/147, l='MpServer', x=-38.50, y=48.00, z=276.50], EntityCreeper['Creeper'/531, l='MpServer', x=-31.50, y=43.00, z=252.50], EntityEnderman['Enderman'/148, l='MpServer', x=-44.50, y=48.00, z=281.50], EntityZombie['Zombie'/532, l='MpServer', x=-29.50, y=43.00, z=252.50], EntityZombie['Zombie'/533, l='MpServer', x=-30.50, y=43.00, z=252.50], EntityCow['Cow'/154, l='MpServer', x=-30.40, y=64.00, z=176.22], EntityCow['Cow'/155, l='MpServer', x=-18.50, y=74.00, z=212.77], EntityCreeper['Creeper'/156, l='MpServer', x=-26.10, y=42.00, z=246.50], EntityZombie['Zombie'/540, l='MpServer', x=-17.50, y=43.00, z=167.50], EntityCreeper['Creeper'/157, l='MpServer', x=-24.47, y=38.00, z=238.83], EntityBat['Bat'/797, l='MpServer', x=-47.25, y=36.00, z=310.75], EntityCow['Cow'/158, l='MpServer', x=-23.16, y=67.00, z=279.51], EntityItem['item.item.seeds'/159, l='MpServer', x=-17.89, y=63.00, z=292.24], EntityItem['item.item.seeds'/160, l='MpServer', x=-19.73, y=63.00, z=291.99], EntityItem['item.item.seeds'/161, l='MpServer', x=-23.89, y=63.00, z=297.70], EntityBat['Bat'/171, l='MpServer', x=-2.93, y=41.03, z=256.07], EntityCow['Cow'/172, l='MpServer', x=-12.09, y=64.00, z=287.89], EntityCow['Cow'/173, l='MpServer', x=-8.59, y=64.00, z=285.42], EntityCow['Cow'/174, l='MpServer', x=-9.54, y=64.00, z=284.85], EntityCow['Cow'/195, l='MpServer', x=6.55, y=72.08, z=222.12], EntityCow['Cow'/196, l='MpServer', x=-0.32, y=75.00, z=230.40], EntityCow['Cow'/197, l='MpServer', x=8.50, y=74.00, z=225.35], EntityPlayerSP['Player911'/333, l='MpServer', x=18.50, y=72.00, z=242.50], EntityZombie['Zombie'/597, l='MpServer', x=-33.50, y=17.00, z=188.50], EntityCow['Cow'/223, l='MpServer', x=60.85, y=68.00, z=213.47], EntityPig['Pig'/224, l='MpServer', x=63.22, y=74.00, z=270.51], EntityPig['Pig'/225, l='MpServer', x=54.50, y=73.00, z=276.50], EntityPig['Pig'/226, l='MpServer', x=51.50, y=72.00, z=276.50], EntityPig['Pig'/227, l='MpServer', x=48.50, y=71.00, z=278.50], EntityBat['Bat'/105, l='MpServer', x=-54.36, y=33.01, z=312.05], EntityCow['Cow'/236, l='MpServer', x=68.69, y=68.00, z=207.58], EntityCow['Cow'/237, l='MpServer', x=68.50, y=67.00, z=197.84], EntityCow['Cow'/238, l='MpServer', x=75.61, y=73.00, z=219.44], EntityPig['Pig'/239, l='MpServer', x=74.50, y=74.00, z=228.50], EntityPig['Pig'/240, l='MpServer', x=75.42, y=73.00, z=230.45], EntityPig['Pig'/241, l='MpServer', x=78.24, y=74.00, z=229.51], EntitySkeleton['Skeleton'/885, l='MpServer', x=-37.50, y=18.00, z=307.50], EntityPig['Pig'/246, l='MpServer', x=85.48, y=72.00, z=226.08], EntityChicken['Chicken'/120, l='MpServer', x=-59.62, y=71.00, z=183.16], EntityChicken['Chicken'/121, l='MpServer', x=-56.12, y=73.00, z=190.90], EntityZombieVillager['Zombie Villager'/377, l='MpServer', x=-7.50, y=16.00, z=321.50], EntityChicken['Chicken'/122, l='MpServer', x=-53.10, y=73.00, z=192.89], EntityChicken['Chicken'/123, l='MpServer', x=-52.13, y=72.00, z=209.14], EntitySkeleton['Skeleton'/508, l='MpServer', x=-10.50, y=48.00, z=261.50], EntityCow['Cow'/126, l='MpServer', x=-56.33, y=64.00, z=274.27], EntityCow['Cow'/127, l='MpServer', x=-56.19, y=64.00, z=261.46]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 208545336 bytes (198 MB) / 925892608 bytes (883 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz