---- Minecraft Crash Report ----
// Don't do that.

Time: 2/10/24 8:57 PM
Description: Unexpected error

java.lang.IllegalMonitorStateException
	at java.lang.Object.wait(Native Method)
	at com.artur.returnoftheancients.handlers.EventsHandler.fogSet(EventsHandler.java:24)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_85_EventsHandler_fogSet_RenderFogEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.onFogRender(ForgeHooksClient.java:409)
	at net.minecraft.client.renderer.EntityRenderer.setupFog(EntityRenderer.java:1980)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1290)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.Object.wait(Native Method)
	at com.artur.returnoftheancients.handlers.EventsHandler.fogSet(EventsHandler.java:24)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_85_EventsHandler_fogSet_RenderFogEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.client.ForgeHooksClient.onFogRender(ForgeHooksClient.java:409)
	at net.minecraft.client.renderer.EntityRenderer.setupFog(EntityRenderer.java:1980)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1290)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player985'/211, l='MpServer', x=-0.55, y=84.00, z=-5.70]]
	Chunk stats: MultiplayerChunkCache: 286, 286
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,244), Chunk: (at 0,4,4 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2719 game time, 2719 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 94 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=-57.65, y=53.00, z=7.29], EntityZombie['Zombie'/257, l='MpServer', x=-43.50, y=49.00, z=-8.50], EntityZombie['Zombie'/258, l='MpServer', x=-44.50, y=49.00, z=-9.50], EntityZombie['Zombie'/259, l='MpServer', x=-45.50, y=47.00, z=0.50], EntitySkeleton['Skeleton'/263, l='MpServer', x=-20.50, y=72.00, z=-48.50], EntityPig['Pig'/264, l='MpServer', x=-23.59, y=64.00, z=6.00], EntityBat['Bat'/265, l='MpServer', x=-22.25, y=21.10, z=-1.75], EntityZombie['Zombie'/270, l='MpServer', x=24.50, y=28.00, z=48.20], EntityZombie['Zombie'/271, l='MpServer', x=30.50, y=21.00, z=61.50], EntityChicken['Chicken'/272, l='MpServer', x=30.44, y=94.04, z=58.91], EntityChicken['Chicken'/273, l='MpServer', x=22.63, y=91.00, z=59.88], EntityCreeper['Creeper'/276, l='MpServer', x=14.50, y=54.00, z=-22.50], EntitySpider['Spider'/277, l='MpServer', x=13.96, y=53.00, z=-18.00], EntityCreeper['Creeper'/285, l='MpServer', x=10.50, y=61.00, z=-81.50], EntityCreeper['Creeper'/286, l='MpServer', x=11.50, y=61.00, z=-82.50], EntityBat['Bat'/288, l='MpServer', x=1.70, y=63.10, z=-72.38], EntityCreeper['Creeper'/294, l='MpServer', x=-6.50, y=69.00, z=-81.50], EntityBat['Bat'/296, l='MpServer', x=30.18, y=41.12, z=-39.99], EntitySkeleton['Skeleton'/297, l='MpServer', x=15.50, y=16.00, z=43.29], EntityPig['Pig'/298, l='MpServer', x=-12.47, y=63.00, z=6.73], EntityZombie['Zombie'/299, l='MpServer', x=20.26, y=45.00, z=15.53], EntityBat['Bat'/300, l='MpServer', x=26.75, y=55.10, z=5.25], EntityCreeper['Creeper'/301, l='MpServer', x=29.48, y=49.92, z=7.39], EntityBat['Bat'/302, l='MpServer', x=6.63, y=30.10, z=16.75], EntityBat['Bat'/303, l='MpServer', x=7.94, y=44.38, z=20.30], EntityZombie['Zombie'/304, l='MpServer', x=-19.44, y=74.00, z=49.70], EntityZombie['Zombie'/305, l='MpServer', x=-22.50, y=74.00, z=50.50], EntityZombie['Zombie'/306, l='MpServer', x=-24.50, y=74.00, z=58.50], EntityZombie['Zombie'/307, l='MpServer', x=-18.23, y=73.00, z=56.54], EntityZombie['Zombie'/308, l='MpServer', x=18.70, y=46.00, z=-8.37], EntityZombie['Zombie'/309, l='MpServer', x=17.50, y=46.00, z=-9.50], EntityZombie['Zombie'/310, l='MpServer', x=19.50, y=46.00, z=-8.50], EntityBat['Bat'/311, l='MpServer', x=24.46, y=53.22, z=1.94], EntityBat['Bat'/312, l='MpServer', x=9.25, y=44.10, z=2.39], EntitySkeleton['Skeleton'/313, l='MpServer', x=-6.50, y=41.00, z=-42.50], EntitySkeleton['Skeleton'/314, l='MpServer', x=-12.50, y=38.00, z=-46.50], EntityCreeper['Creeper'/315, l='MpServer', x=-11.50, y=38.00, z=-40.50], EntityCreeper['Creeper'/316, l='MpServer', x=-14.50, y=38.00, z=-42.50], EntitySkeleton['Skeleton'/321, l='MpServer', x=25.31, y=33.00, z=46.50], EntityPig['Pig'/322, l='MpServer', x=31.33, y=63.00, z=39.21], EntityPig['Pig'/323, l='MpServer', x=25.50, y=64.00, z=32.50], EntityZombie['Zombie'/330, l='MpServer', x=21.50, y=43.00, z=28.50], EntityBat['Bat'/331, l='MpServer', x=19.75, y=46.10, z=18.28], EntityCreeper['Creeper'/332, l='MpServer', x=25.54, y=48.00, z=21.17], EntityPig['Pig'/333, l='MpServer', x=26.50, y=64.00, z=29.50], EntityPig['Pig'/334, l='MpServer', x=26.52, y=64.00, z=30.70], EntityChicken['Chicken'/335, l='MpServer', x=30.84, y=89.00, z=69.02], EntityZombie['Zombie'/337, l='MpServer', x=50.50, y=24.00, z=38.50], EntityCreeper['Creeper'/338, l='MpServer', x=53.50, y=31.00, z=46.50], EntityCreeper['Creeper'/339, l='MpServer', x=51.50, y=31.00, z=43.50], EntityCreeper['Creeper'/212, l='MpServer', x=11.83, y=53.00, z=-15.50], EntityCreeper['Creeper'/340, l='MpServer', x=51.50, y=31.00, z=40.50], EntityBat['Bat'/213, l='MpServer', x=13.53, y=54.10, z=-8.91], EntityCreeper['Creeper'/341, l='MpServer', x=51.50, y=31.00, z=44.50], EntitySkeleton['Skeleton'/342, l='MpServer', x=64.50, y=13.00, z=18.50], EntityBat['Bat'/343, l='MpServer', x=75.94, y=35.23, z=17.87], EntityCreeper['Creeper'/344, l='MpServer', x=47.50, y=47.00, z=-58.50], EntitySkeleton['Skeleton'/345, l='MpServer', x=47.50, y=47.00, z=-59.50], EntitySkeleton['Skeleton'/346, l='MpServer', x=46.50, y=47.00, z=-60.50], EntitySkeleton['Skeleton'/347, l='MpServer', x=42.50, y=23.00, z=1.50], EntitySkeleton['Skeleton'/348, l='MpServer', x=42.50, y=23.00, z=0.50], EntityBat['Bat'/349, l='MpServer', x=76.39, y=15.23, z=-43.69], EntityZombie['Zombie'/351, l='MpServer', x=42.55, y=47.00, z=-15.23], EntitySkeleton['Skeleton'/352, l='MpServer', x=47.50, y=33.00, z=-1.50], EntityBat['Bat'/353, l='MpServer', x=35.67, y=62.85, z=-7.97], EntitySkeleton['Skeleton'/354, l='MpServer', x=48.50, y=47.00, z=-55.50], EntitySkeleton['Skeleton'/355, l='MpServer', x=37.50, y=30.00, z=-24.50], EntityCreeper['Creeper'/228, l='MpServer', x=36.50, y=21.00, z=52.50], EntitySpider['Spider'/356, l='MpServer', x=39.50, y=16.00, z=-17.50], EntityBat['Bat'/229, l='MpServer', x=49.48, y=36.02, z=52.49], EntityZombie['Zombie'/357, l='MpServer', x=44.50, y=47.00, z=-23.50], EntityCreeper['Creeper'/358, l='MpServer', x=39.50, y=19.00, z=46.50], EntityBat['Bat'/231, l='MpServer', x=47.48, y=22.00, z=56.08], EntitySpider['Spider'/359, l='MpServer', x=35.50, y=16.00, z=35.50], EntityBat['Bat'/232, l='MpServer', x=45.54, y=22.82, z=54.50], EntitySkeleton['Skeleton'/360, l='MpServer', x=34.50, y=16.00, z=36.31], EntityBat['Bat'/233, l='MpServer', x=40.81, y=22.87, z=52.28], EntitySkeleton['Skeleton'/361, l='MpServer', x=34.50, y=16.00, z=37.50], EntityBat['Bat'/234, l='MpServer', x=41.25, y=22.52, z=54.75], EntityZombie['Zombie'/362, l='MpServer', x=32.53, y=23.23, z=45.67], EntityCreeper['Creeper'/235, l='MpServer', x=-74.50, y=37.00, z=-10.50], EntityCreeper['Creeper'/236, l='MpServer', x=-71.50, y=45.00, z=3.50], EntitySkeleton['Skeleton'/364, l='MpServer', x=53.50, y=33.00, z=-4.50], EntitySkeleton['Skeleton'/238, l='MpServer', x=-76.50, y=52.00, z=16.50], EntityPlayerSP['Player985'/211, l='MpServer', x=-0.55, y=84.00, z=-5.70], EntityZombie['Zombie'/240, l='MpServer', x=-76.25, y=55.00, z=35.20], EntityZombie['Zombie'/241, l='MpServer', x=-69.56, y=46.00, z=48.24], EntityPig['Pig'/249, l='MpServer', x=-58.50, y=71.00, z=58.50], EntityPig['Pig'/250, l='MpServer', x=-59.50, y=76.00, z=61.50], EntityPig['Pig'/251, l='MpServer', x=-59.67, y=67.00, z=57.50], EntityPig['Pig'/252, l='MpServer', x=-59.67, y=73.00, z=60.52], EntitySkeleton['Skeleton'/253, l='MpServer', x=-55.50, y=41.00, z=3.50], EntityZombieVillager['Zombie Villager'/254, l='MpServer', x=-56.50, y=32.00, z=11.50], EntitySkeleton['Skeleton'/255, l='MpServer', x=-52.50, y=32.00, z=11.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 408848720 bytes (389 MB) / 887095296 bytes (846 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz