---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/25/24 1:58 AM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerTickEvent(EventsHandler.java:179)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_85_EventsHandler_PlayerTickEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:190)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerTickEvent(EventsHandler.java:179)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_85_EventsHandler_PlayerTickEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:190)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 363
	Entity Name: Player37
	Entity's Exact location: 8.00, 100.00, 8.00
	Entity's Block location: World: (8,100,8), Chunk: (at 8,6,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player37'/363, l='MpServer', x=8.00, y=100.00, z=8.00]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,196), Chunk: (at 12,4,4 in 15,12; contains blocks 240,0,192 to 255,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 20430 game time, 20430 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityEldritchGuardian['Eldritch Guardian'/516, l='MpServer', x=47.36, y=81.00, z=57.36], EntityEldritchCrab['Eldritch Crab'/517, l='MpServer', x=41.96, y=82.00, z=58.56], EntityInhabitedZombie['Shambling Husk'/518, l='MpServer', x=42.47, y=81.00, z=54.95], EntityEldritchGuardian['Eldritch Guardian'/402, l='MpServer', x=-38.50, y=81.00, z=69.50], EntityMindSpider['Mind Spider'/403, l='MpServer', x=-41.50, y=81.00, z=52.46], EntityEldritchCrab['Eldritch Crab'/408, l='MpServer', x=-40.93, y=81.00, z=27.76], EntityEldritchCrab['Eldritch Crab'/409, l='MpServer', x=-42.46, y=82.00, z=27.67], EntityEldritchCrab['Eldritch Crab'/410, l='MpServer', x=-40.51, y=81.00, z=18.02], EntityMindSpider['Mind Spider'/411, l='MpServer', x=-38.40, y=81.00, z=23.64], EntityEldritchGuardian['Eldritch Guardian'/412, l='MpServer', x=-38.62, y=81.00, z=35.59], EntityInhabitedZombie['Shambling Husk'/413, l='MpServer', x=-40.50, y=81.00, z=41.50], EntityMindSpider['Mind Spider'/414, l='MpServer', x=-51.59, y=81.00, z=57.13], EntityMindSpider['Mind Spider'/415, l='MpServer', x=-50.86, y=82.68, z=58.29], EntityMindSpider['Mind Spider'/427, l='MpServer', x=-49.85, y=81.00, z=9.65], EntityEldritchCrab['Eldritch Crab'/428, l='MpServer', x=-50.59, y=82.00, z=9.62], EntityMindSpider['Mind Spider'/429, l='MpServer', x=-55.16, y=82.00, z=10.51], EntityEldritchGuardian['Eldritch Guardian'/450, l='MpServer', x=-30.50, y=81.00, z=-39.50], EntityInhabitedZombie['Shambling Husk'/452, l='MpServer', x=-50.78, y=82.00, z=-5.50], EntityEldritchGuardian['Eldritch Guardian'/591, l='MpServer', x=50.50, y=81.00, z=-54.50], EntityEldritchCrab['Eldritch Crab'/592, l='MpServer', x=48.16, y=82.00, z=-54.17], EntityEldritchCrab['Eldritch Crab'/465, l='MpServer', x=-44.66, y=82.00, z=-53.50], EntityMindSpider['Mind Spider'/466, l='MpServer', x=-51.50, y=81.00, z=-39.50], EntityInhabitedZombie['Shambling Husk'/467, l='MpServer', x=-54.50, y=81.00, z=-41.50], EntityEldritchCrab['Eldritch Crab'/595, l='MpServer', x=53.67, y=82.00, z=-42.50], EntityMindSpider['Mind Spider'/596, l='MpServer', x=49.97, y=81.00, z=-38.60], EntityMindSpider['Mind Spider'/477, l='MpServer', x=42.50, y=82.00, z=-42.50], EntityEldritchCrab['Eldritch Crab'/478, l='MpServer', x=-10.50, y=82.00, z=45.50], EntityEldritchCrab['Eldritch Crab'/479, l='MpServer', x=-10.50, y=82.00, z=40.50], EntityMindSpider['Mind Spider'/480, l='MpServer', x=24.50, y=81.00, z=-24.50], EntityEldritchCrab['Eldritch Crab'/481, l='MpServer', x=26.50, y=82.00, z=-21.50], EntityEldritchCrab['Eldritch Crab'/482, l='MpServer', x=7.07, y=81.00, z=26.78], EntityMindSpider['Mind Spider'/483, l='MpServer', x=5.35, y=82.00, z=23.86], EntityEldritchCrab['Eldritch Crab'/484, l='MpServer', x=9.35, y=81.00, z=18.49], EntityMindSpider['Mind Spider'/485, l='MpServer', x=8.50, y=81.00, z=28.23], EntityMindSpider['Mind Spider'/486, l='MpServer', x=8.50, y=81.00, z=28.94], EntityPlayerSP['Player37'/363, l='MpServer', x=8.00, y=100.00, z=8.00], EntityMindSpider['Mind Spider'/487, l='MpServer', x=35.98, y=82.00, z=-26.65], EntityEldritchCrab['Eldritch Crab'/615, l='MpServer', x=61.95, y=81.00, z=-24.42], EntityMindSpider['Mind Spider'/488, l='MpServer', x=47.50, y=81.00, z=-22.50], EntityMindSpider['Mind Spider'/489, l='MpServer', x=47.39, y=82.00, z=-25.90], EntityMindSpider['Mind Spider'/490, l='MpServer', x=33.26, y=82.00, z=-21.35], EntityEldritchCrab['Eldritch Crab'/492, l='MpServer', x=-5.75, y=82.00, z=50.50], EntityEldritchGuardian['Eldritch Guardian'/493, l='MpServer', x=-6.47, y=81.00, z=-3.65], EntityInhabitedZombie['Shambling Husk'/621, l='MpServer', x=57.49, y=82.00, z=5.80], EntityInhabitedZombie['Shambling Husk'/494, l='MpServer', x=10.20, y=82.00, z=42.51], EntityMindSpider['Mind Spider'/622, l='MpServer', x=66.03, y=82.00, z=-10.65], EntityEldritchGuardian['Eldritch Guardian'/495, l='MpServer', x=6.50, y=81.00, z=37.46], EntityMindSpider['Mind Spider'/496, l='MpServer', x=42.50, y=81.00, z=6.50], EntityMindSpider['Mind Spider'/497, l='MpServer', x=43.50, y=81.00, z=-7.50], EntityEldritchGuardian['Eldritch Guardian'/625, l='MpServer', x=50.50, y=81.00, z=-7.50], EntityMindSpider['Mind Spider'/498, l='MpServer', x=44.16, y=82.00, z=-5.35], EntityEldritchCrab['Eldritch Crab'/626, l='MpServer', x=60.14, y=82.00, z=-5.50], EntityMindSpider['Mind Spider'/499, l='MpServer', x=35.14, y=82.00, z=-10.51], EntityMindSpider['Mind Spider'/627, l='MpServer', x=52.35, y=82.31, z=-10.65], EntityMindSpider['Mind Spider'/500, l='MpServer', x=-25.26, y=81.00, z=28.83], EntityMindSpider['Mind Spider'/501, l='MpServer', x=-25.70, y=82.00, z=29.55], EntityMindSpider['Mind Spider'/502, l='MpServer', x=-25.69, y=82.00, z=28.48], EntityEldritchGuardian['Eldritch Guardian'/510, l='MpServer', x=6.62, y=81.00, z=-37.49]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 525364808 bytes (501 MB) / 978845696 bytes (933 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz