---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/14/24 8:53 PM
Description: Ticking player

java.lang.NullPointerException: Ticking player
	at net.minecraft.client.multiplayer.WorldClient.playSound(WorldClient.java:467)
	at net.minecraft.client.entity.EntityPlayerSP.playSound(EntityPlayerSP.java:587)
	at com.artur.returnoftheancients.handlers.Handler.playSound(Handler.java:21)
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerChangedDimensionEvent(EventsHandler.java:116)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_88_EventsHandler_PlayerChangedDimensionEvent_PlayerChangedDimensionEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.firePlayerChangedDimensionEvent(FMLCommonHandler.java:570)
	at net.minecraft.server.management.PlayerList.transferPlayerToDimension(PlayerList.java:640)
	at net.minecraft.server.management.PlayerList.transferPlayerToDimension(PlayerList.java:611)
	at com.artur.returnoftheancients.handlers.FreeTeleporter.teleportToDimension(FreeTeleporter.java:60)
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerTickEvent(EventsHandler.java:96)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_89_EventsHandler_PlayerTickEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:190)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdateEntity(EntityPlayerMP.java:382)
	at net.minecraft.network.NetHandlerPlayServer.update(NetHandlerPlayServer.java:173)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:209)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:285)
	at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:180)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:790)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.playSound(WorldClient.java:467)
	at net.minecraft.client.entity.EntityPlayerSP.playSound(EntityPlayerSP.java:587)
	at com.artur.returnoftheancients.handlers.Handler.playSound(Handler.java:21)
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerChangedDimensionEvent(EventsHandler.java:116)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_88_EventsHandler_PlayerChangedDimensionEvent_PlayerChangedDimensionEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.firePlayerChangedDimensionEvent(FMLCommonHandler.java:570)
	at net.minecraft.server.management.PlayerList.transferPlayerToDimension(PlayerList.java:640)
	at net.minecraft.server.management.PlayerList.transferPlayerToDimension(PlayerList.java:611)
	at com.artur.returnoftheancients.handlers.FreeTeleporter.teleportToDimension(FreeTeleporter.java:60)
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerTickEvent(EventsHandler.java:96)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_89_EventsHandler_PlayerTickEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:190)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 313
	Entity Name: Player432
	Entity's Exact location: 7.00, -4.00, 8.00
	Entity's Block location: World: (7,-4,8), Chunk: (at 7,-1,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.player.EntityPlayerMP.onUpdateEntity(EntityPlayerMP.java:382)
	at net.minecraft.network.NetHandlerPlayServer.update(NetHandlerPlayServer.java:173)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.update(NetworkDispatcher.java:209)
	at net.minecraft.network.NetworkManager.processReceivedPackets(NetworkManager.java:285)

-- Ticking connection --
Details:
	Connection: net.minecraft.network.NetworkManager@259f568d
Stacktrace:
	at net.minecraft.network.NetworkSystem.networkTick(NetworkSystem.java:180)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:790)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 254879232 bytes (243 MB) / 969408512 bytes (924 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player432'/313, l='New World', x=7.00, y=-4.00, z=8.00]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'