---- Minecraft Crash Report ----
// You're mean.

Time: 2/15/24 10:12 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at java.util.Objects.requireNonNull(Objects.java:203)
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerTickEvent(EventsHandler.java:86)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_85_EventsHandler_PlayerTickEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:378)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:288)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.Objects.requireNonNull(Objects.java:203)
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerTickEvent(EventsHandler.java:86)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_85_EventsHandler_PlayerTickEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:378)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:288)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 60
	Entity Name: Player458
	Entity's Exact location: 8.50, 4.00, 8.50
	Entity's Block location: World: (8,4,8), Chunk: (at 8,0,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player458'/60, l='MpServer', x=8.50, y=4.00, z=8.50]]
	Chunk stats: MultiplayerChunkCache: 179, 179
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (298,4,1225), Chunk: (at 10,0,9 in 18,76; contains blocks 288,0,1216 to 303,255,1231), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 125291 game time, 8330 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntitySlime['Slime'/45056, l='MpServer', x=-23.17, y=4.00, z=25.35], EntitySlime['Slime'/45057, l='MpServer', x=-39.09, y=4.50, z=43.08], EntitySlime['Slime'/45058, l='MpServer', x=-45.65, y=5.25, z=34.18], EntitySlime['Slime'/45059, l='MpServer', x=-33.48, y=4.00, z=37.74], EntitySlime['Slime'/45060, l='MpServer', x=7.74, y=4.50, z=26.93], EntitySlime['Slime'/45061, l='MpServer', x=5.86, y=5.00, z=-4.74], EntitySlime['Slime'/45062, l='MpServer', x=-14.75, y=4.00, z=3.05], EntitySlime['Slime'/45063, l='MpServer', x=-2.17, y=4.00, z=8.55], EntityChicken['Chicken'/45064, l='MpServer', x=-16.51, y=4.00, z=58.79], EntitySlime['Slime'/45065, l='MpServer', x=-23.74, y=4.00, z=53.50], EntityPig['Pig'/45066, l='MpServer', x=34.27, y=4.00, z=-38.78], EntityVillager['Villager'/45067, l='MpServer', x=-4.68, y=4.00, z=41.39], EntityChicken['Chicken'/45069, l='MpServer', x=-32.05, y=4.00, z=64.03], EntityPig['Pig'/45071, l='MpServer', x=73.51, y=4.00, z=-62.22], EntityChicken['Chicken'/45072, l='MpServer', x=-16.95, y=4.00, z=39.06], EntityItem['item.item.egg'/45073, l='MpServer', x=-18.25, y=4.00, z=37.25], EntitySlime['Slime'/45074, l='MpServer', x=-31.70, y=4.00, z=47.54], EntitySlime['Slime'/45083, l='MpServer', x=87.52, y=5.25, z=81.73], EntitySheep['Sheep'/44959, l='MpServer', x=-70.17, y=4.00, z=-26.62], EntitySlime['Slime'/44963, l='MpServer', x=33.36, y=5.11, z=81.25], EntitySlime['Slime'/44966, l='MpServer', x=58.07, y=4.00, z=62.50], EntitySlime['Slime'/44968, l='MpServer', x=46.90, y=4.12, z=73.02], EntitySlime['Slime'/45097, l='MpServer', x=84.87, y=4.00, z=1.82], EntitySheep['Sheep'/44971, l='MpServer', x=-61.80, y=4.00, z=-11.60], EntityCow['Cow'/44972, l='MpServer', x=38.83, y=4.00, z=52.05], EntitySlime['Slime'/44973, l='MpServer', x=38.86, y=5.18, z=52.98], EntityHorse['Horse'/44974, l='MpServer', x=-29.41, y=4.00, z=-32.37], EntityHorse['Horse'/44975, l='MpServer', x=-33.93, y=4.00, z=-18.23], EntityVillager['Villager'/44976, l='MpServer', x=3.65, y=3.94, z=84.51], EntitySlime['Slime'/44977, l='MpServer', x=5.06, y=3.94, z=86.60], EntitySlime['Slime'/44978, l='MpServer', x=14.76, y=4.00, z=84.72], EntityVillager['Villager'/44979, l='MpServer', x=24.63, y=4.00, z=72.82], EntityPlayerSP['Player458'/60, l='MpServer', x=8.50, y=4.00, z=8.50], EntitySlime['Slime'/44991, l='MpServer', x=71.98, y=4.00, z=14.30], EntitySlime['Slime'/44992, l='MpServer', x=70.28, y=4.00, z=12.01], EntitySlime['Slime'/44993, l='MpServer', x=34.75, y=4.12, z=45.82], EntityVillager['Villager'/44994, l='MpServer', x=4.50, y=3.96, z=69.70], EntityVillager['Villager'/44995, l='MpServer', x=11.52, y=6.00, z=75.62], EntitySlime['Slime'/44996, l='MpServer', x=-21.70, y=4.80, z=-27.02], EntityCow['Cow'/44997, l='MpServer', x=-26.75, y=4.00, z=-32.00], EntitySlime['Slime'/44998, l='MpServer', x=19.17, y=4.00, z=57.09], EntityVillager['Villager'/44999, l='MpServer', x=21.54, y=4.00, z=52.70], EntitySlime['Slime'/45000, l='MpServer', x=30.01, y=4.00, z=61.98], EntitySlime['Slime'/45002, l='MpServer', x=13.99, y=4.00, z=-56.58], EntityVillager['Villager'/45003, l='MpServer', x=-13.19, y=4.00, z=87.91], EntityCow['Cow'/45009, l='MpServer', x=81.09, y=4.00, z=-26.92], EntitySkeleton['Skeleton'/45010, l='MpServer', x=67.74, y=7.00, z=-7.50], EntitySkeleton['Skeleton'/45011, l='MpServer', x=73.82, y=6.00, z=-11.26], EntityZombie['Zombie'/45012, l='MpServer', x=71.56, y=6.00, z=-10.70], EntityItem['item.item.rottenFlesh'/45013, l='MpServer', x=67.00, y=4.00, z=-8.55], EntityZombie['Zombie'/45014, l='MpServer', x=78.94, y=4.00, z=-13.53], EntitySlime['Slime'/45015, l='MpServer', x=-50.07, y=4.00, z=28.53], EntitySlime['Slime'/45016, l='MpServer', x=31.05, y=4.50, z=33.84], EntityCow['Cow'/45017, l='MpServer', x=-11.24, y=4.00, z=-29.92], EntityHorse['Horse'/45018, l='MpServer', x=-26.98, y=4.00, z=-15.96], EntityVillager['Villager'/45019, l='MpServer', x=-3.30, y=7.00, z=77.70], EntityVillager['Villager'/45020, l='MpServer', x=-9.51, y=5.00, z=66.72], EntityVillager['Villager'/45021, l='MpServer', x=-4.01, y=5.00, z=69.65], EntityVillager['Villager'/45022, l='MpServer', x=13.04, y=4.00, z=63.45], EntityVillager['Villager'/45023, l='MpServer', x=7.40, y=4.00, z=57.50], EntityVillager['Villager'/45024, l='MpServer', x=11.49, y=4.00, z=59.63], EntitySlime['Slime'/45025, l='MpServer', x=-18.88, y=9.42, z=84.66], EntityPig['Pig'/45030, l='MpServer', x=49.24, y=4.00, z=-6.47], EntitySlime['Slime'/45031, l='MpServer', x=-65.52, y=4.42, z=56.71], EntityBrainyZombie['Angry Zombie'/45032, l='MpServer', x=72.17, y=4.00, z=-17.30], EntitySlime['Slime'/45033, l='MpServer', x=76.03, y=4.00, z=-17.37], EntityCow['Cow'/45034, l='MpServer', x=19.89, y=4.00, z=28.11], EntitySlime['Slime'/45035, l='MpServer', x=26.55, y=4.00, z=27.76], EntitySlime['Slime'/45036, l='MpServer', x=-36.47, y=5.25, z=22.36], EntityVillager['Villager'/45037, l='MpServer', x=-12.18, y=4.00, z=60.47], EntityHorse['Horse'/45038, l='MpServer', x=-15.89, y=4.00, z=-1.14], EntityVillager['Villager'/45039, l='MpServer', x=0.30, y=5.00, z=37.30], EntitySlime['Slime'/45040, l='MpServer', x=0.50, y=4.00, z=46.98], EntityCow['Cow'/45041, l='MpServer', x=38.72, y=4.00, z=-52.86], EntityPig['Pig'/45042, l='MpServer', x=47.48, y=4.00, z=-53.19], EntitySlime['Slime'/45043, l='MpServer', x=40.59, y=4.00, z=-58.16], EntitySlime['Slime'/45044, l='MpServer', x=33.23, y=4.00, z=-49.76], EntityChicken['Chicken'/45045, l='MpServer', x=-44.10, y=4.00, z=82.33], EntityPig['Pig'/45046, l='MpServer', x=29.22, y=4.00, z=-35.23], EntityVillager['Villager'/45047, l='MpServer', x=-18.42, y=5.00, z=79.53], EntityItem['item.item.egg'/45048, l='MpServer', x=-28.67, y=4.00, z=70.30], EntityVillager['Villager'/45049, l='MpServer', x=-22.51, y=4.00, z=69.88], EntityPig['Pig'/45053, l='MpServer', x=77.74, y=4.00, z=-34.61], EntityPig['Pig'/45054, l='MpServer', x=84.73, y=4.00, z=-55.78], EntitySlime['Slime'/45055, l='MpServer', x=84.35, y=4.00, z=-48.62]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 789980024 bytes (753 MB) / 1099956224 bytes (1049 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz