---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2/25/24 8:35 PM
Description: Ticking entity

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$ValueIterator.next(HashMap.java:1474)
	at com.artur.returnoftheancients.handlers.EventsHandler.LivingHurtEvent(EventsHandler.java:83)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_88_EventsHandler_LivingHurtEvent_LivingHurtEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingHurt(ForgeHooks.java:604)
	at net.minecraft.entity.player.EntityPlayer.damageEntity(EntityPlayer.java:1120)
	at net.minecraft.entity.EntityLivingBase.attackEntityFrom(EntityLivingBase.java:926)
	at net.minecraft.entity.player.EntityPlayer.attackEntityFrom(EntityPlayer.java:1038)
	at net.minecraft.entity.player.EntityPlayerMP.attackEntityFrom(EntityPlayerMP.java:645)
	at thaumcraft.common.entities.projectile.EntityEldritchOrb.onImpact(EntityEldritchOrb.java:69)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:249)
	at thaumcraft.common.entities.projectile.EntityEldritchOrb.onUpdate(EntityEldritchOrb.java:34)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.nextNode(HashMap.java:1445)
	at java.util.HashMap$ValueIterator.next(HashMap.java:1474)
	at com.artur.returnoftheancients.handlers.EventsHandler.LivingHurtEvent(EventsHandler.java:83)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_88_EventsHandler_LivingHurtEvent_LivingHurtEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onLivingHurt(ForgeHooks.java:604)
	at net.minecraft.entity.player.EntityPlayer.damageEntity(EntityPlayer.java:1120)
	at net.minecraft.entity.EntityLivingBase.attackEntityFrom(EntityLivingBase.java:926)
	at net.minecraft.entity.player.EntityPlayer.attackEntityFrom(EntityPlayer.java:1038)
	at net.minecraft.entity.player.EntityPlayerMP.attackEntityFrom(EntityPlayerMP.java:645)
	at thaumcraft.common.entities.projectile.EntityEldritchOrb.onImpact(EntityEldritchOrb.java:69)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:249)
	at thaumcraft.common.entities.projectile.EntityEldritchOrb.onUpdate(EntityEldritchOrb.java:34)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: thaumcraft:eldritchorb (thaumcraft.common.entities.projectile.EntityEldritchOrb)
	Entity ID: 13307
	Entity Name: Eldritch Orb
	Entity's Exact location: 38.20, 84.23, -31.50
	Entity's Block location: World: (38,84,-32), Chunk: (at 6,5,0 in 2,-2; contains blocks 32,0,-32 to 47,255,-17), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -0.66, 0.10, -0.70
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player240'/1289, l='New World', x=38.62, y=81.00, z=-31.63]]
	Chunk stats: ServerChunkCache: 132 Drop: 0
	Level seed: 2783351604522176550
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 647269360 bytes (617 MB) / 1138753536 bytes (1086 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player240'/1289, l='New World', x=38.62, y=81.00, z=-31.63]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'