---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2/14/24 4:24 PM
Description: Ticking entity

java.lang.ClassCastException: net.minecraft.client.entity.EntityPlayerSP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at com.artur.returnoftheancients.handlers.FreeTeleporter.teleportToDimension(FreeTeleporter.java:51)
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerTickEvent(EventsHandler.java:77)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_85_EventsHandler_PlayerTickEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:378)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:288)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.artur.returnoftheancients.handlers.FreeTeleporter.teleportToDimension(FreeTeleporter.java:51)
	at com.artur.returnoftheancients.handlers.EventsHandler.PlayerTickEvent(EventsHandler.java:77)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_85_EventsHandler_PlayerTickEvent_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPostTick(FMLCommonHandler.java:370)
	at net.minecraft.entity.player.EntityPlayer.updateSize(EntityPlayer.java:378)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:288)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 2145
	Entity Name: Player211
	Entity's Exact location: 0.50, -1.86, 0.50
	Entity's Block location: World: (0,-2,0), Chunk: (at 0,-1,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -2.06, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player211'/2145, l='MpServer', x=0.50, y=-1.86, z=0.50]]
	Chunk stats: MultiplayerChunkCache: 210, 210
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-94,64,308), Chunk: (at 2,4,4 in -6,19; contains blocks -96,0,304 to -81,255,319), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 422 game time, 422 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityCreeper['Creeper'/3330, l='MpServer', x=-122.50, y=12.00, z=249.50], EntitySquid['Squid'/3848, l='MpServer', x=-58.50, y=62.00, z=-43.50], EntitySquid['Squid'/3849, l='MpServer', x=-54.50, y=62.00, z=-43.50], EntitySquid['Squid'/3850, l='MpServer', x=-56.50, y=62.00, z=-43.50], EntitySquid['Squid'/3851, l='MpServer', x=-55.50, y=62.00, z=-41.50], EntityBat['Bat'/3598, l='MpServer', x=38.25, y=16.52, z=8.08], EntitySpider['Spider'/3600, l='MpServer', x=-2.50, y=24.00, z=-41.50], EntityCreeper['Creeper'/3862, l='MpServer', x=-16.50, y=15.00, z=77.50], EntityZombie['Zombie'/4118, l='MpServer', x=14.50, y=39.00, z=-79.50], EntityZombie['Zombie'/4119, l='MpServer', x=13.50, y=39.00, z=-79.50], EntityCreeper['Creeper'/3894, l='MpServer', x=14.50, y=50.00, z=-76.50], EntitySkeleton['Skeleton'/4158, l='MpServer', x=-11.50, y=38.00, z=79.50], EntitySpider['Spider'/3648, l='MpServer', x=-9.50, y=30.00, z=-44.50], EntityItem['item.tile.doublePlant.sunflower'/3906, l='MpServer', x=-18.58, y=68.00, z=47.31], EntityEnderman['Enderman'/3919, l='MpServer', x=12.50, y=36.00, z=-61.50], EntityBat['Bat'/3668, l='MpServer', x=12.66, y=26.97, z=-64.40], EntityBat['Bat'/4183, l='MpServer', x=37.63, y=36.17, z=-57.63], EntityPlayerSP['Player211'/2145, l='MpServer', x=0.50, y=-1.86, z=0.50], EntityItem['item.tile.mushroom'/3686, l='MpServer', x=40.13, y=11.00, z=58.06], EntityBat['Bat'/3944, l='MpServer', x=24.50, y=33.05, z=-26.62], EntityBat['Bat'/3945, l='MpServer', x=31.03, y=34.02, z=-20.14], EntityZombie['Zombie'/4212, l='MpServer', x=-33.50, y=39.00, z=-76.50], EntityCreeper['Creeper'/3958, l='MpServer', x=45.50, y=15.00, z=48.50], EntityCreeper['Creeper'/3959, l='MpServer', x=45.50, y=15.00, z=49.50], EntityZombie['Zombie'/3708, l='MpServer', x=-7.50, y=14.00, z=42.50], EntityCreeper['Creeper'/3966, l='MpServer', x=-9.50, y=29.00, z=-45.50], EntityBat['Bat'/3714, l='MpServer', x=-18.51, y=12.20, z=29.45], EntityItem['item.item.crystal_essence'/3459, l='MpServer', x=27.78, y=31.00, z=-27.30], EntitySquid['Squid'/3716, l='MpServer', x=-16.11, y=62.50, z=-32.83], EntityItem['item.item.crystal_essence'/3461, l='MpServer', x=26.55, y=31.00, z=-26.98], EntitySquid['Squid'/3717, l='MpServer', x=-21.14, y=62.47, z=-32.53], EntitySquid['Squid'/3718, l='MpServer', x=-16.81, y=62.25, z=-37.18], EntityItem['item.item.crystal_essence'/3463, l='MpServer', x=25.34, y=34.00, z=-27.97], EntitySquid['Squid'/3719, l='MpServer', x=-11.91, y=60.86, z=-34.92], EntitySkeleton['Skeleton'/3988, l='MpServer', x=7.50, y=25.00, z=-54.50], EntitySkeleton['Skeleton'/3989, l='MpServer', x=7.50, y=25.00, z=-55.50], EntityZombie['Zombie'/3742, l='MpServer', x=75.50, y=65.00, z=18.50], EntitySheep['Sheep'/3487, l='MpServer', x=44.50, y=67.00, z=-18.50], EntityBat['Bat'/3743, l='MpServer', x=55.47, y=19.03, z=37.63], EntitySheep['Sheep'/3488, l='MpServer', x=44.50, y=66.00, z=-20.50], EntitySheep['Sheep'/3489, l='MpServer', x=45.50, y=67.00, z=-20.50], EntitySheep['Sheep'/3490, l='MpServer', x=47.50, y=67.00, z=-22.50], EntityCow['Cow'/3491, l='MpServer', x=52.50, y=71.00, z=-9.50], EntityCow['Cow'/3492, l='MpServer', x=52.50, y=71.00, z=-11.50], EntitySkeleton['Skeleton'/4260, l='MpServer', x=67.50, y=26.00, z=-17.50], EntityCow['Cow'/3493, l='MpServer', x=51.50, y=71.00, z=-13.50], EntityCow['Cow'/3494, l='MpServer', x=50.50, y=71.00, z=-11.50], EntityCow['Cow'/3498, l='MpServer', x=-41.50, y=64.00, z=-13.50], EntityCow['Cow'/3499, l='MpServer', x=-45.50, y=69.00, z=-13.50], EntityCow['Cow'/3500, l='MpServer', x=-45.50, y=68.00, z=-15.50], EntityCow['Cow'/3501, l='MpServer', x=-45.50, y=69.00, z=-13.50], EntityCreeper['Creeper'/3506, l='MpServer', x=33.50, y=38.00, z=-3.50], EntityZombie['Zombie'/3507, l='MpServer', x=33.50, y=38.00, z=-4.50], EntitySkeleton['Skeleton'/3769, l='MpServer', x=54.50, y=49.00, z=1.50], EntitySquid['Squid'/3514, l='MpServer', x=-14.59, y=61.00, z=-35.58], EntityCreeper['Creeper'/3774, l='MpServer', x=-3.50, y=26.00, z=-62.50], EntityCreeper['Creeper'/3775, l='MpServer', x=-0.50, y=26.00, z=-57.93], EntityZombie['Zombie'/4287, l='MpServer', x=-4.50, y=45.00, z=-73.50], EntityBat['Bat'/3520, l='MpServer', x=32.72, y=18.03, z=22.60], EntitySkeleton['Skeleton'/3776, l='MpServer', x=-1.50, y=26.00, z=-61.50], EntityBat['Bat'/3521, l='MpServer', x=35.32, y=16.50, z=28.72], EntitySkeleton['Skeleton'/3777, l='MpServer', x=-13.50, y=37.00, z=76.50], EntitySkeleton['Skeleton'/3778, l='MpServer', x=-20.50, y=37.00, z=79.50], EntityBat['Bat'/4038, l='MpServer', x=2.97, y=54.53, z=-77.14], EntityZombie['Zombie'/4302, l='MpServer', x=-76.50, y=48.00, z=-22.50], EntitySpider['Spider'/4306, l='MpServer', x=-60.50, y=50.00, z=77.50], EntityCow['Cow'/3795, l='MpServer', x=-75.50, y=63.00, z=-32.50], EntityCow['Cow'/3796, l='MpServer', x=-79.50, y=63.00, z=-34.50], EntityCreeper['Creeper'/4308, l='MpServer', x=-59.50, y=50.00, z=74.50], EntityEnderman['Enderman'/4056, l='MpServer', x=-15.50, y=24.00, z=51.50], EntityCow['Cow'/3554, l='MpServer', x=-32.50, y=63.00, z=-47.50], EntityCow['Cow'/3555, l='MpServer', x=-35.50, y=66.00, z=-45.50], EntityCow['Cow'/3556, l='MpServer', x=-36.50, y=63.00, z=-48.50], EntityPig['Pig'/4073, l='MpServer', x=60.50, y=67.00, z=79.50], EntitySheep['Sheep'/3818, l='MpServer', x=-66.50, y=69.00, z=60.50], EntityPig['Pig'/4074, l='MpServer', x=61.50, y=67.00, z=80.50], EntitySheep['Sheep'/3819, l='MpServer', x=-68.50, y=69.00, z=57.50], EntitySheep['Sheep'/3820, l='MpServer', x=-68.50, y=69.00, z=57.50], EntitySheep['Sheep'/3821, l='MpServer', x=-67.50, y=69.00, z=56.50], EntityBat['Bat'/3572, l='MpServer', x=40.48, y=17.40, z=12.46], EntityBat['Bat'/3828, l='MpServer', x=58.80, y=21.34, z=32.47], EntityBat['Bat'/3573, l='MpServer', x=40.48, y=17.93, z=12.94], EntityBat['Bat'/3829, l='MpServer', x=56.68, y=21.18, z=34.87], EntitySkeleton['Skeleton'/4342, l='MpServer', x=-51.50, y=25.00, z=70.50], EntitySkeleton['Skeleton'/4345, l='MpServer', x=-5.50, y=20.00, z=76.50], EntitySkeleton['Skeleton'/3580, l='MpServer', x=-6.50, y=25.00, z=-32.50]]
	Retry entities: 103 total; [EntityCreeper['Creeper'/3330, l='MpServer', x=-122.50, y=12.00, z=249.50], EntityZombie['Zombie'/3331, l='MpServer', x=-123.50, y=12.00, z=248.50], EntityCreeper['Creeper'/2831, l='MpServer', x=-156.50, y=34.00, z=246.50], EntityCreeper['Creeper'/2855, l='MpServer', x=-83.50, y=53.00, z=232.50], EntityCreeper['Creeper'/2604, l='MpServer', x=-120.50, y=11.00, z=256.50], EntityCreeper['Creeper'/2605, l='MpServer', x=-119.50, y=11.00, z=254.50], EntityBat['Bat'/2869, l='MpServer', x=-42.85, y=41.00, z=373.40], EntityBat['Bat'/2870, l='MpServer', x=-42.57, y=41.82, z=374.63], EntityCreeper['Creeper'/2871, l='MpServer', x=-159.50, y=29.00, z=368.50], EntityZombie['Zombie'/3131, l='MpServer', x=-136.20, y=29.00, z=269.53], EntityCow['Cow'/60, l='MpServer', x=-163.62, y=68.00, z=266.68], EntityZombie['Zombie'/3132, l='MpServer', x=-133.50, y=27.00, z=276.50], EntityEnderman['Enderman'/3133, l='MpServer', x=-130.49, y=27.00, z=282.39], EntityZombie['Zombie'/3392, l='MpServer', x=-118.46, y=19.00, z=269.88], EntityZombie['Zombie'/2883, l='MpServer', x=-118.50, y=22.00, z=382.50], EntityDonkey['Donkey'/68, l='MpServer', x=-165.50, y=68.00, z=259.01], EntityCreeper['Creeper'/2628, l='MpServer', x=-116.50, y=47.00, z=358.50], EntityDonkey['Donkey'/69, l='MpServer', x=-167.50, y=68.00, z=260.50], EntityCreeper['Creeper'/2629, l='MpServer', x=-118.50, y=47.00, z=359.50], EntityDonkey['Donkey'/70, l='MpServer', x=-165.50, y=68.00, z=256.91], EntityZombie['Zombie'/2630, l='MpServer', x=-117.50, y=47.00, z=360.50], EntityCow['Cow'/71, l='MpServer', x=-161.50, y=65.00, z=283.50], EntityCow['Cow'/72, l='MpServer', x=-163.50, y=66.00, z=282.50], EntityCow['Cow'/73, l='MpServer', x=-161.50, y=65.00, z=284.50], EntityCow['Cow'/74, l='MpServer', x=-161.50, y=66.00, z=280.50], EntitySheep['Sheep'/79, l='MpServer', x=-121.64, y=64.00, z=241.44], EntitySheep['Sheep'/80, l='MpServer', x=-118.70, y=65.00, z=236.51], EntitySheep['Sheep'/82, l='MpServer', x=-128.50, y=64.00, z=232.50], EntitySheep['Sheep'/87, l='MpServer', x=-104.79, y=64.00, z=317.26], EntitySheep['Sheep'/88, l='MpServer', x=-102.28, y=64.00, z=312.50], EntitySheep['Sheep'/89, l='MpServer', x=-112.50, y=64.00, z=308.50], EntitySheep['Sheep'/90, l='MpServer', x=-109.76, y=64.00, z=311.25], EntitySpider['Spider'/2395, l='MpServer', x=-135.50, y=28.00, z=272.50], EntitySheep['Sheep'/92, l='MpServer', x=-90.50, y=64.00, z=244.50], EntitySheep['Sheep'/93, l='MpServer', x=-94.42, y=64.00, z=234.64], EntitySheep['Sheep'/94, l='MpServer', x=-91.50, y=64.00, z=242.50], EntitySheep['Sheep'/95, l='MpServer', x=-84.65, y=64.00, z=243.58], EntityPig['Pig'/96, l='MpServer', x=-88.50, y=67.00, z=344.50], EntityPig['Pig'/97, l='MpServer', x=-89.50, y=70.00, z=346.50], EntityPig['Pig'/98, l='MpServer', x=-89.50, y=69.00, z=345.50], EntityItem['item.item.seeds'/2147, l='MpServer', x=-90.55, y=63.00, z=273.03], EntityPig['Pig'/99, l='MpServer', x=-89.50, y=69.00, z=345.50], EntityPig['Pig'/102, l='MpServer', x=-82.50, y=94.00, z=368.25], EntityPig['Pig'/103, l='MpServer', x=-82.55, y=89.00, z=357.23], EntityPig['Pig'/104, l='MpServer', x=-80.66, y=89.00, z=359.38], EntityCreeper['Creeper'/2921, l='MpServer', x=-156.50, y=15.00, z=365.50], EntityPig['Pig'/105, l='MpServer', x=-83.47, y=90.00, z=360.29], EntitySkeleton['Skeleton'/3438, l='MpServer', x=-156.50, y=19.00, z=242.50], EntitySheep['Sheep'/110, l='MpServer', x=-68.79, y=63.00, z=320.80], EntitySkeleton['Skeleton'/3439, l='MpServer', x=-159.50, y=19.00, z=244.50], EntitySheep['Sheep'/111, l='MpServer', x=-69.22, y=63.00, z=316.64], EntitySkeleton['Skeleton'/3440, l='MpServer', x=-161.50, y=19.00, z=244.50], EntitySheep['Sheep'/112, l='MpServer', x=-65.73, y=63.00, z=315.93], EntitySheep['Sheep'/113, l='MpServer', x=-63.63, y=63.00, z=319.25], EntityPig['Pig'/114, l='MpServer', x=-62.28, y=69.00, z=384.33], EntityPig['Pig'/115, l='MpServer', x=-60.50, y=69.00, z=379.50], EntityPig['Pig'/116, l='MpServer', x=-62.50, y=69.00, z=379.50], EntityPig['Pig'/117, l='MpServer', x=-61.50, y=70.00, z=377.50], EntitySkeleton['Skeleton'/3191, l='MpServer', x=-36.50, y=30.00, z=370.50], EntityItem['item.item.seeds'/3452, l='MpServer', x=-90.65, y=63.00, z=275.98], EntitySheep['Sheep'/130, l='MpServer', x=-42.50, y=63.00, z=286.50], EntitySpider['Spider'/2947, l='MpServer', x=-110.10, y=35.00, z=235.70], EntitySheep['Sheep'/131, l='MpServer', x=-46.20, y=63.00, z=287.74], EntitySheep['Sheep'/132, l='MpServer', x=-44.50, y=63.00, z=287.50], EntitySheep['Sheep'/133, l='MpServer', x=-41.50, y=63.00, z=285.50], EntityCreeper['Creeper'/2694, l='MpServer', x=-143.50, y=15.00, z=358.50], EntitySheep['Sheep'/134, l='MpServer', x=-42.50, y=63.00, z=304.50], EntityCreeper['Creeper'/2695, l='MpServer', x=-144.50, y=15.00, z=360.50], EntitySheep['Sheep'/135, l='MpServer', x=-45.79, y=63.00, z=303.45], EntitySheep['Sheep'/136, l='MpServer', x=-50.50, y=63.00, z=301.50], EntitySheep['Sheep'/137, l='MpServer', x=-50.50, y=63.00, z=303.50], EntitySkeleton['Skeleton'/2958, l='MpServer', x=-165.50, y=54.00, z=278.50], EntitySkeleton['Skeleton'/2959, l='MpServer', x=-167.50, y=54.00, z=279.50], EntitySheep['Sheep'/150, l='MpServer', x=-23.81, y=69.00, z=355.50], EntitySheep['Sheep'/151, l='MpServer', x=-31.50, y=64.00, z=347.50], EntitySheep['Sheep'/152, l='MpServer', x=-31.52, y=64.00, z=350.00], EntitySheep['Sheep'/161, l='MpServer', x=-16.50, y=63.00, z=295.50], EntitySheep['Sheep'/162, l='MpServer', x=-15.50, y=63.00, z=292.50], EntitySheep['Sheep'/163, l='MpServer', x=-14.50, y=63.00, z=295.50], EntitySheep['Sheep'/164, l='MpServer', x=-12.50, y=63.00, z=293.50], EntitySheep['Sheep'/165, l='MpServer', x=-14.50, y=69.00, z=365.50], EntitySheep['Sheep'/166, l='MpServer', x=-10.50, y=71.00, z=365.50], EntitySheep['Sheep'/167, l='MpServer', x=-11.56, y=72.00, z=360.89], EntitySheep['Sheep'/168, l='MpServer', x=-18.26, y=70.00, z=359.59], EntitySheep['Sheep'/177, l='MpServer', x=-10.53, y=64.00, z=300.52], EntityCreeper['Creeper'/3002, l='MpServer', x=-143.50, y=27.00, z=353.50], EntitySkeleton['Skeleton'/3003, l='MpServer', x=-144.53, y=27.00, z=353.68], EntityBat['Bat'/2498, l='MpServer', x=-119.15, y=26.25, z=262.54], EntityBat['Bat'/2500, l='MpServer', x=-112.30, y=22.82, z=263.48], EntityBat['Bat'/2244, l='MpServer', x=-86.61, y=19.25, z=374.71], EntitySquid['Squid'/2248, l='MpServer', x=-68.27, y=58.21, z=343.67], EntitySquid['Squid'/2249, l='MpServer', x=-66.75, y=62.36, z=341.97], EntitySquid['Squid'/2250, l='MpServer', x=-68.41, y=61.05, z=342.99], EntitySquid['Squid'/2251, l='MpServer', x=-73.90, y=60.00, z=345.60], EntitySquid['Squid'/2266, l='MpServer', x=-53.19, y=55.01, z=348.44], EntitySquid['Squid'/2267, l='MpServer', x=-48.60, y=57.22, z=353.60], EntitySquid['Squid'/2268, l='MpServer', x=-45.40, y=57.31, z=344.40], EntityZombie['Zombie'/2525, l='MpServer', x=-143.30, y=27.42, z=251.48], EntitySquid['Squid'/2269, l='MpServer', x=-44.82, y=55.00, z=348.84], EntityBat['Bat'/2786, l='MpServer', x=-129.32, y=22.00, z=276.22], EntitySkeleton['Skeleton'/3050, l='MpServer', x=-82.76, y=41.00, z=266.50], EntityZombie['Zombie'/2292, l='MpServer', x=-109.50, y=29.00, z=384.50], EntityCreeper['Creeper'/2809, l='MpServer', x=-113.50, y=50.00, z=347.50]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 646604624 bytes (616 MB) / 1086849024 bytes (1036 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 12, tcache: 94, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz