---- Minecraft Crash Report ----
// My bad.

Time: 2/17/24 9:31 PM
Description: Ticking screen

java.lang.ArrayIndexOutOfBoundsException: 7
	at com.artur.returnoftheancients.ancientworldutilities.LoadingGui.updateScreen(LoadingGui.java:76)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1779)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.artur.returnoftheancients.ancientworldutilities.LoadingGui.updateScreen(LoadingGui.java:76)

-- Affected screen --
Details:
	Screen name: com.artur.returnoftheancients.ancientworldutilities.LoadingGui

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player750'/326, l='MpServer', x=8.50, y=-1.35, z=8.50]]
	Chunk stats: MultiplayerChunkCache: 247, 247
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (185,64,241), Chunk: (at 9,4,1 in 11,15; contains blocks 176,0,240 to 191,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 10106 game time, 10106 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityChicken['Chicken'/256, l='MpServer', x=258.83, y=84.00, z=202.69], EntityZombie['Zombie'/8215, l='MpServer', x=74.48, y=13.00, z=-32.92], EntityZombie['Zombie'/7960, l='MpServer', x=3.50, y=11.00, z=8.50], EntityCreeper['Creeper'/8216, l='MpServer', x=69.37, y=11.00, z=-36.30], EntityEnderman['Enderman'/7961, l='MpServer', x=4.50, y=12.00, z=11.05], EntityZombie['Zombie'/8217, l='MpServer', x=76.50, y=58.00, z=69.50], EntityChicken['Chicken'/8222, l='MpServer', x=70.50, y=64.00, z=49.50], EntityChicken['Chicken'/8223, l='MpServer', x=68.84, y=64.00, z=48.19], EntityChicken['Chicken'/8224, l='MpServer', x=68.63, y=64.00, z=49.60], EntityChicken['Chicken'/8225, l='MpServer', x=61.67, y=64.00, z=59.67], EntityChicken['Chicken'/8229, l='MpServer', x=66.60, y=64.00, z=47.86], EntitySquid['Squid'/8230, l='MpServer', x=67.98, y=60.14, z=23.90], EntitySquid['Squid'/8231, l='MpServer', x=72.02, y=59.68, z=23.20], EntitySquid['Squid'/8234, l='MpServer', x=68.66, y=60.71, z=27.85], EntitySkeleton['Skeleton'/8251, l='MpServer', x=85.26, y=23.00, z=76.83], EntityBat['Bat'/8008, l='MpServer', x=-63.41, y=35.12, z=-0.27], EntityCreeper['Creeper'/8011, l='MpServer', x=-71.50, y=32.00, z=11.50], EntityBat['Bat'/8013, l='MpServer', x=-64.52, y=33.10, z=6.61], EntityBat['Bat'/8014, l='MpServer', x=-67.75, y=33.18, z=6.59], EntitySkeleton['Skeleton'/8017, l='MpServer', x=-45.37, y=26.00, z=-53.32], EntitySpider['Spider'/8018, l='MpServer', x=-49.04, y=26.00, z=-51.24], EntitySkeleton['Skeleton'/8019, l='MpServer', x=-63.55, y=19.00, z=-25.73], EntitySkeleton['Skeleton'/8020, l='MpServer', x=-62.50, y=19.00, z=-23.50], EntityCreeper['Creeper'/8055, l='MpServer', x=-57.16, y=54.00, z=75.10], EntityCreeper['Creeper'/8056, l='MpServer', x=-58.37, y=54.00, z=74.66], EntityCreeper['Creeper'/8057, l='MpServer', x=-58.66, y=54.00, z=74.01], EntityZombie['Zombie'/8072, l='MpServer', x=-37.77, y=26.00, z=-69.50], EntityZombie['Zombie'/8073, l='MpServer', x=-39.53, y=27.00, z=-68.80], EntityEnderman['Enderman'/8074, l='MpServer', x=-46.50, y=16.00, z=-50.50], EntityCreeper['Creeper'/8075, l='MpServer', x=-42.50, y=17.00, z=-48.50], EntityEnderman['Enderman'/8076, l='MpServer', x=-42.42, y=27.00, z=-63.70], EntitySpider['Spider'/8077, l='MpServer', x=-47.53, y=26.00, z=-50.93], EntityZombie['Zombie'/8078, l='MpServer', x=-46.29, y=16.00, z=-48.57], EntityBat['Bat'/8079, l='MpServer', x=-44.30, y=29.58, z=-53.52], EntityBat['Bat'/8080, l='MpServer', x=-42.60, y=28.74, z=-44.49], EntityZombie['Zombie'/8081, l='MpServer', x=-42.93, y=15.00, z=-32.50], EntityPlayerSP['Player750'/326, l='MpServer', x=8.50, y=-1.35, z=8.50], EntityCreeper['Creeper'/8082, l='MpServer', x=-40.55, y=17.00, z=-36.87], EntityBat['Bat'/8083, l='MpServer', x=-40.55, y=16.05, z=-34.15], EntityCreeper['Creeper'/8084, l='MpServer', x=-40.09, y=17.00, z=-45.49], EntityBat['Bat'/8085, l='MpServer', x=-35.20, y=16.52, z=-27.41], EntityCreeper['Creeper'/8086, l='MpServer', x=-36.49, y=16.00, z=-27.85], EntitySquid['Squid'/8088, l='MpServer', x=27.50, y=49.51, z=4.29], EntitySquid['Squid'/8089, l='MpServer', x=19.60, y=50.55, z=5.91], EntityCreeper['Creeper'/8117, l='MpServer', x=-29.49, y=15.00, z=1.61], EntityChicken['Chicken'/8120, l='MpServer', x=-16.01, y=70.00, z=27.05], EntityZombie['Zombie'/8141, l='MpServer', x=10.70, y=24.00, z=-59.25], EntityZombie['Zombie'/8142, l='MpServer', x=10.06, y=24.00, z=-58.49], EntitySkeleton['Skeleton'/8143, l='MpServer', x=12.19, y=39.12, z=55.49], EntityBat['Bat'/8144, l='MpServer', x=16.89, y=12.05, z=31.32], EntityChicken['Chicken'/8145, l='MpServer', x=-13.53, y=70.00, z=33.24], EntityChicken['Chicken'/8146, l='MpServer', x=-14.58, y=70.00, z=31.39], EntityChicken['Chicken'/8147, l='MpServer', x=-21.03, y=71.00, z=32.50], EntityItem['item.item.seeds'/8148, l='MpServer', x=-6.00, y=66.00, z=17.72], EntityBat['Bat'/8159, l='MpServer', x=20.31, y=15.00, z=50.36], EntityCreeper['Creeper'/8160, l='MpServer', x=27.60, y=35.00, z=54.59], EntityZombie['Zombie'/8163, l='MpServer', x=37.50, y=15.00, z=5.50], EntitySquid['Squid'/8164, l='MpServer', x=33.83, y=49.23, z=4.29], EntityCreeper['Creeper'/8165, l='MpServer', x=35.50, y=16.00, z=-49.50], EntityZombie['Zombie'/8166, l='MpServer', x=31.75, y=19.00, z=-42.57], EntityZombie['Zombie'/8167, l='MpServer', x=38.30, y=30.00, z=-45.28], EntityBat['Bat'/8168, l='MpServer', x=33.75, y=20.97, z=-47.75], EntityZombie['Zombie'/8169, l='MpServer', x=42.38, y=33.00, z=-45.09], EntitySquid['Squid'/8170, l='MpServer', x=33.64, y=51.25, z=-4.64], EntityZombie['Zombie'/8172, l='MpServer', x=45.74, y=18.00, z=47.50], EntityChicken['Chicken'/8173, l='MpServer', x=46.63, y=66.00, z=47.60], EntityCreeper['Creeper'/8176, l='MpServer', x=49.83, y=14.00, z=-68.48], EntitySquid['Squid'/8178, l='MpServer', x=59.34, y=60.02, z=5.94], EntitySquid['Squid'/8179, l='MpServer', x=58.71, y=60.55, z=-1.12], EntitySquid['Squid'/8180, l='MpServer', x=54.96, y=56.72, z=11.86], EntitySquid['Squid'/8181, l='MpServer', x=51.30, y=59.34, z=-0.62], EntityChicken['Chicken'/8183, l='MpServer', x=63.71, y=64.00, z=66.83], EntityChicken['Chicken'/8184, l='MpServer', x=62.76, y=64.00, z=73.42], EntityZombie['Zombie'/8185, l='MpServer', x=57.58, y=8.00, z=52.77], EntityBat['Bat'/8186, l='MpServer', x=59.54, y=22.05, z=51.57], EntityChicken['Chicken'/8187, l='MpServer', x=58.35, y=65.00, z=55.71], EntityChicken['Chicken'/8188, l='MpServer', x=57.94, y=65.00, z=44.50], EntityChicken['Chicken'/8189, l='MpServer', x=52.52, y=66.00, z=42.98], EntityChicken['Chicken'/8190, l='MpServer', x=52.50, y=66.00, z=46.50]]
	Retry entities: 118 total; [EntityChicken['Chicken'/256, l='MpServer', x=258.83, y=84.00, z=202.69], EntityChicken['Chicken'/261, l='MpServer', x=258.64, y=80.00, z=234.17], EntityCreeper['Creeper'/6918, l='MpServer', x=122.58, y=19.00, z=199.48], EntityChicken['Chicken'/262, l='MpServer', x=259.50, y=80.00, z=227.50], EntityChicken['Chicken'/268, l='MpServer', x=257.46, y=68.00, z=304.21], EntityBrainyZombie['Angry Zombie'/7186, l='MpServer', x=221.55, y=21.00, z=187.48], EntityCreeper['Creeper'/7956, l='MpServer', x=258.50, y=65.00, z=267.50], EntityBat['Bat'/7194, l='MpServer', x=188.45, y=61.12, z=282.40], EntityZombie['Zombie'/7719, l='MpServer', x=260.50, y=54.00, z=280.50], EntityWisp['Wisp'/6955, l='MpServer', x=202.36, y=15.34, z=187.31], EntityZombie['Zombie'/6978, l='MpServer', x=208.50, y=23.00, z=191.50], EntityZombie['Zombie'/6979, l='MpServer', x=212.43, y=25.25, z=198.74], EntitySpider['Spider'/6990, l='MpServer', x=197.50, y=59.00, z=176.50], EntityZombie['Zombie'/6992, l='MpServer', x=120.50, y=48.00, z=188.50], EntitySkeleton['Skeleton'/7762, l='MpServer', x=242.50, y=68.00, z=243.50], EntityZombie['Zombie'/6994, l='MpServer', x=251.50, y=50.00, z=295.50], EntityCreeper['Creeper'/7766, l='MpServer', x=249.50, y=21.00, z=236.50], EntityZombie['Zombie'/7005, l='MpServer', x=209.50, y=65.00, z=263.50], EntityZombie['Zombie'/7006, l='MpServer', x=210.50, y=65.00, z=261.50], EntityZombie['Zombie'/7007, l='MpServer', x=209.50, y=65.00, z=262.50], EntityCreeper['Creeper'/7780, l='MpServer', x=249.50, y=52.00, z=172.50], EntityCreeper['Creeper'/7532, l='MpServer', x=121.50, y=14.00, z=179.50], EntityWisp['Wisp'/7794, l='MpServer', x=152.11, y=14.62, z=221.45], EntityPig['Pig'/115, l='MpServer', x=126.80, y=79.00, z=216.22], EntityCreeper['Creeper'/7539, l='MpServer', x=114.50, y=24.00, z=293.50], EntityPig['Pig'/116, l='MpServer', x=117.44, y=83.00, z=258.06], EntityCreeper['Creeper'/7540, l='MpServer', x=115.50, y=24.00, z=292.50], EntityCreeper['Creeper'/7541, l='MpServer', x=115.50, y=24.00, z=291.50], EntityItem['item.tile.sapling_greatwood'/125, l='MpServer', x=135.47, y=79.00, z=187.31], EntityItem['item.item.egg'/126, l='MpServer', x=140.71, y=73.00, z=191.59], EntityCreeper['Creeper'/7294, l='MpServer', x=262.50, y=63.00, z=282.50], EntityItem['item.tile.sapling_greatwood'/127, l='MpServer', x=133.22, y=85.00, z=189.88], EntityChicken['Chicken'/129, l='MpServer', x=131.86, y=74.00, z=198.36], EntityItem['item.tile.sapling_greatwood'/130, l='MpServer', x=141.05, y=92.00, z=196.28], EntityPig['Pig'/131, l='MpServer', x=135.52, y=80.00, z=213.30], EntityPig['Pig'/132, l='MpServer', x=141.67, y=79.00, z=212.50], EntityPig['Pig'/133, l='MpServer', x=139.75, y=81.00, z=228.46], EntityPig['Pig'/134, l='MpServer', x=140.47, y=82.00, z=260.74], EntityPig['Pig'/135, l='MpServer', x=130.51, y=86.00, z=265.25], EntityPig['Pig'/136, l='MpServer', x=128.73, y=86.00, z=264.46], EntityCreeper['Creeper'/7816, l='MpServer', x=210.50, y=61.00, z=243.50], EntitySpider['Spider'/7817, l='MpServer', x=209.50, y=61.00, z=239.50], EntitySpider['Spider'/7818, l='MpServer', x=211.50, y=61.00, z=241.50], EntityEnderman['Enderman'/7820, l='MpServer', x=210.50, y=61.00, z=242.50], EntityChicken['Chicken'/141, l='MpServer', x=148.78, y=73.00, z=175.49], EntityChicken['Chicken'/142, l='MpServer', x=152.38, y=75.00, z=183.89], EntityItem['item.tile.sapling_greatwood'/143, l='MpServer', x=144.79, y=74.00, z=187.84], EntityChicken['Chicken'/144, l='MpServer', x=157.87, y=72.00, z=177.46], EntityItem['item.item.egg'/145, l='MpServer', x=146.99, y=74.00, z=188.72], EntityChicken['Chicken'/146, l='MpServer', x=150.56, y=76.00, z=193.80], EntityItem['item.item.egg'/147, l='MpServer', x=149.51, y=75.00, z=193.35], EntityChicken['Chicken'/148, l='MpServer', x=162.05, y=76.00, z=180.70], EntityChicken['Chicken'/149, l='MpServer', x=160.89, y=78.00, z=185.50], EntityChicken['Chicken'/150, l='MpServer', x=163.40, y=68.00, z=177.12], EntityItem['item.item.egg'/151, l='MpServer', x=162.52, y=68.00, z=177.88], EntityChicken['Chicken'/152, l='MpServer', x=161.39, y=77.00, z=237.87], EntityItem['item.item.egg'/153, l='MpServer', x=161.13, y=77.00, z=238.28], EntityItem['item.item.seeds'/155, l='MpServer', x=162.72, y=75.00, z=251.62], EntityChicken['Chicken'/156, l='MpServer', x=175.54, y=78.00, z=245.86], EntityChicken['Chicken'/157, l='MpServer', x=187.49, y=72.00, z=214.79], EntityChicken['Chicken'/158, l='MpServer', x=176.05, y=73.00, z=211.50], EntityChicken['Chicken'/159, l='MpServer', x=188.50, y=103.00, z=211.50], EntityChicken['Chicken'/160, l='MpServer', x=191.32, y=72.00, z=228.03], EntityChicken['Chicken'/169, l='MpServer', x=191.51, y=73.00, z=224.13], EntityChicken['Chicken'/170, l='MpServer', x=192.17, y=103.00, z=208.49], EntityChicken['Chicken'/171, l='MpServer', x=197.20, y=72.00, z=226.20], EntitySheep['Sheep'/183, l='MpServer', x=221.69, y=63.00, z=191.52], EntityItem['item.tile.sapling.oak'/184, l='MpServer', x=209.25, y=81.00, z=188.88], EntitySheep['Sheep'/185, l='MpServer', x=216.45, y=65.00, z=196.45], EntityBat['Bat'/7610, l='MpServer', x=165.63, y=42.30, z=262.93], EntitySheep['Sheep'/186, l='MpServer', x=216.45, y=65.00, z=193.50], EntityBat['Bat'/7611, l='MpServer', x=167.75, y=45.10, z=267.75], EntitySheep['Sheep'/187, l='MpServer', x=217.43, y=65.00, z=193.50], EntityBat['Bat'/7612, l='MpServer', x=158.58, y=43.14, z=273.10], EntityChicken['Chicken'/188, l='MpServer', x=209.22, y=64.00, z=216.50], EntityBat['Bat'/7613, l='MpServer', x=161.41, y=43.87, z=269.35], EntityChicken['Chicken'/189, l='MpServer', x=225.22, y=72.00, z=239.48], EntityPig['Pig'/190, l='MpServer', x=217.75, y=75.00, z=248.56], EntityWitch['Witch'/7102, l='MpServer', x=234.49, y=22.00, z=205.71], EntityChicken['Chicken'/191, l='MpServer', x=213.48, y=74.00, z=252.80], EntityBat['Bat'/7368, l='MpServer', x=128.33, y=35.00, z=218.79], EntityChicken['Chicken'/201, l='MpServer', x=230.19, y=66.00, z=226.50], EntityChicken['Chicken'/202, l='MpServer', x=234.16, y=69.00, z=234.50], EntityChicken['Chicken'/203, l='MpServer', x=224.52, y=68.00, z=231.13], EntityItem['item.item.egg'/204, l='MpServer', x=224.83, y=68.00, z=231.87], EntitySheep['Sheep'/205, l='MpServer', x=236.36, y=76.00, z=251.79], EntityZombie['Zombie'/7630, l='MpServer', x=215.50, y=55.00, z=295.50], EntitySheep['Sheep'/206, l='MpServer', x=245.16, y=77.00, z=255.17], EntitySheep['Sheep'/207, l='MpServer', x=221.76, y=76.00, z=256.33], EntityZombie['Zombie'/7631, l='MpServer', x=213.50, y=55.00, z=298.50], EntitySheep['Sheep'/208, l='MpServer', x=220.54, y=76.00, z=263.25], EntityChicken['Chicken'/209, l='MpServer', x=236.80, y=76.00, z=252.80], EntitySheep['Sheep'/210, l='MpServer', x=228.74, y=76.00, z=254.52], EntityItem['item.item.egg'/211, l='MpServer', x=236.66, y=76.00, z=252.34], EntityChicken['Chicken'/212, l='MpServer', x=231.82, y=77.00, z=259.61], EntitySkeleton['Skeleton'/7381, l='MpServer', x=116.50, y=23.00, z=189.50], EntityCreeper['Creeper'/7125, l='MpServer', x=248.50, y=28.00, z=198.50], EntityChicken['Chicken'/222, l='MpServer', x=236.13, y=72.00, z=164.48], EntityChicken['Chicken'/223, l='MpServer', x=241.67, y=70.00, z=162.55], EntityItem['item.tile.sapling_greatwood'/224, l='MpServer', x=240.39, y=82.00, z=181.76], EntityItem['item.tile.sapling_greatwood'/225, l='MpServer', x=244.88, y=72.00, z=192.88], EntityChicken['Chicken'/226, l='MpServer', x=246.13, y=72.00, z=226.47], EntityChicken['Chicken'/227, l='MpServer', x=246.53, y=73.00, z=236.87], EntityChicken['Chicken'/228, l='MpServer', x=252.84, y=81.00, z=231.41], EntityZombie['Zombie'/6884, l='MpServer', x=250.70, y=29.00, z=301.50], EntitySheep['Sheep'/229, l='MpServer', x=254.51, y=80.00, z=234.79], EntityZombie['Zombie'/6885, l='MpServer', x=249.91, y=29.00, z=301.50], EntitySheep['Sheep'/230, l='MpServer', x=242.58, y=77.00, z=255.08], EntityPig['Pig'/231, l='MpServer', x=245.45, y=77.00, z=250.60], EntitySheep['Sheep'/232, l='MpServer', x=252.48, y=77.00, z=240.72], EntityChicken['Chicken'/233, l='MpServer', x=240.87, y=68.00, z=243.20], EntitySheep['Sheep'/234, l='MpServer', x=246.28, y=77.00, z=247.48], EntityPig['Pig'/235, l='MpServer', x=249.51, y=77.00, z=247.75], EntityPig['Pig'/236, l='MpServer', x=254.65, y=78.00, z=246.76], EntityChicken['Chicken'/237, l='MpServer', x=247.61, y=72.00, z=264.97], EntitySheep['Sheep'/238, l='MpServer', x=249.52, y=76.00, z=257.58], EntityChicken['Chicken'/239, l='MpServer', x=255.52, y=78.00, z=254.77], EntityBat['Bat'/7932, l='MpServer', x=104.92, y=18.01, z=204.63]]
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 142323760 bytes (135 MB) / 965214208 bytes (920 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz