---- Minecraft Crash Report ----
// You're mean.

Time: 2/23/24 4:47 PM
Description: Ticking entity

java.lang.IndexOutOfBoundsException: Index: 100, Size: 100
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.remove(ArrayList.java:496)
	at net.minecraft.client.gui.GuiNewChat.setChatLine(GuiNewChat.java:167)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:139)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:134)
	at net.minecraft.client.entity.EntityPlayerSP.sendMessage(EntityPlayerSP.java:554)
	at com.artur.returnoftheancients.items.ItemGavno.onEntityItemUpdate(ItemGavno.java:44)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:87)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:657)
	at java.util.ArrayList.remove(ArrayList.java:496)
	at net.minecraft.client.gui.GuiNewChat.setChatLine(GuiNewChat.java:167)
	at net.minecraft.client.gui.GuiNewChat.printChatMessageWithOptionalDeletion(GuiNewChat.java:139)
	at net.minecraft.client.gui.GuiNewChat.printChatMessage(GuiNewChat.java:134)
	at net.minecraft.client.entity.EntityPlayerSP.sendMessage(EntityPlayerSP.java:554)
	at com.artur.returnoftheancients.items.ItemGavno.onEntityItemUpdate(ItemGavno.java:44)
	at net.minecraft.entity.item.EntityItem.onUpdate(EntityItem.java:87)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: minecraft:item (net.minecraft.entity.item.EntityItem)
	Entity ID: 4829623
	Entity Name: item.item.gavno
	Entity's Exact location: 201.65, 4.00, 32.02
	Entity's Block location: World: (201,4,32), Chunk: (at 9,0,0 in 12,2; contains blocks 192,0,32 to 207,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.04, -0.00, -0.03
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)

-- Affected level --
Details:
	Level name: Srtrucrures
	All players: 1 total; [EntityPlayerMP['Player778'/62, l='Srtrucrures', x=203.46, y=4.00, z=33.59]]
	Chunk stats: ServerChunkCache: 579 Drop: 0
	Level seed: 2957910129115640294
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (298,4,1225), Chunk: (at 10,0,9 in 18,76; contains blocks 288,0,1216 to 303,255,1231), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 343514 game time, 8953 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 58878 (now: false), thunder time: 60287 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 418475712 bytes (399 MB) / 1099956224 bytes (1049 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player778'/62, l='Srtrucrures', x=203.46, y=4.00, z=33.59]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'