---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2/16/24 4:03 PM
Description: Updating screen events

java.lang.UnsupportedOperationException: Attempted to call Event#setCanceled() on a non-cancelable event of type: net.minecraftforge.event.DifficultyChangeEvent
	at net.minecraftforge.fml.common.eventhandler.Event.setCanceled(Event.java:96)
	at com.artur.returnoftheancients.handlers.EventsHandler.DifficultyChangeEvent(EventsHandler.java:51)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_87_EventsHandler_DifficultyChangeEvent_DifficultyChangeEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onDifficultyChange(ForgeHooks.java:568)
	at net.minecraft.world.storage.WorldInfo.setDifficulty(WorldInfo.java:714)
	at net.minecraft.client.gui.GuiOptions.actionPerformed(GuiOptions.java:130)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1759)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.eventhandler.Event.setCanceled(Event.java:96)
	at com.artur.returnoftheancients.handlers.EventsHandler.DifficultyChangeEvent(EventsHandler.java:51)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_87_EventsHandler_DifficultyChangeEvent_DifficultyChangeEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onDifficultyChange(ForgeHooks.java:568)
	at net.minecraft.world.storage.WorldInfo.setDifficulty(WorldInfo.java:714)
	at net.minecraft.client.gui.GuiOptions.actionPerformed(GuiOptions.java:130)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:443)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:533)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:501)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiOptions

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player511'/1735, l='MpServer', x=4.02, y=81.00, z=23.24]]
	Chunk stats: MultiplayerChunkCache: 81, 81
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-132,64,256), Chunk: (at 12,4,0 in -9,16; contains blocks -144,0,256 to -129,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1854 game time, 1854 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntityEldritchCrab['Eldritch Crab'/18820, l='MpServer', x=28.50, y=81.00, z=8.50], EntityMindSpider['Mind Spider'/15878, l='MpServer', x=-39.50, y=82.00, z=37.50], EntityEldritchGuardian['Eldritch Guardian'/15750, l='MpServer', x=-41.50, y=81.00, z=-8.50], EntityEldritchCrab['Eldritch Crab'/17927, l='MpServer', x=-35.50, y=82.00, z=53.50], EntityPlayerSP['Player511'/1735, l='MpServer', x=4.02, y=81.00, z=23.24], EntityEldritchGuardian['Eldritch Guardian'/15758, l='MpServer', x=6.33, y=81.00, z=9.52], EntityEldritchCrab['Eldritch Crab'/16654, l='MpServer', x=-35.50, y=81.00, z=7.50], EntityEldritchCrab['Eldritch Crab'/18702, l='MpServer', x=7.50, y=82.00, z=-21.50], EntityEldritchCrab['Eldritch Crab'/16656, l='MpServer', x=-36.50, y=81.00, z=9.50], EntityMindSpider['Mind Spider'/16532, l='MpServer', x=-23.50, y=82.00, z=-21.50], EntityInhabitedZombie['Shambling Husk'/15765, l='MpServer', x=25.82, y=82.00, z=-21.50], EntityEldritchGuardian['Eldritch Guardian'/16921, l='MpServer', x=-8.51, y=81.00, z=54.45], EntityMindSpider['Mind Spider'/18653, l='MpServer', x=-22.50, y=81.00, z=-22.50], EntityInhabitedZombie['Shambling Husk'/17700, l='MpServer', x=-21.50, y=82.00, z=53.50], EntityMindSpider['Mind Spider'/18790, l='MpServer', x=-39.50, y=81.00, z=70.50], EntityEldritchOrb['Eldritch Orb'/18792, l='MpServer', x=1.55, y=82.04, z=24.31], EntityEldritchCrab['Eldritch Crab'/15786, l='MpServer', x=26.50, y=81.00, z=25.50], EntityEldritchCrab['Eldritch Crab'/18474, l='MpServer', x=-39.50, y=82.00, z=58.50], EntityEldritchGuardian['Eldritch Guardian'/15789, l='MpServer', x=28.02, y=81.00, z=23.49], EntityEldritchCrab['Eldritch Crab'/16494, l='MpServer', x=29.50, y=82.00, z=58.50], EntityEldritchGuardian['Eldritch Guardian'/18873, l='MpServer', x=25.50, y=81.00, z=66.50], EntityMindSpider['Mind Spider'/15934, l='MpServer', x=-4.50, y=81.00, z=56.50], EntityMindSpider['Mind Spider'/15935, l='MpServer', x=-7.50, y=81.00, z=56.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 439702392 bytes (419 MB) / 1019215872 bytes (972 MB) up to 1888485376 bytes (1801 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version      | Source                                                             | Signature |
	|:------ |:------------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft           | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp                 | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML                 | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge               | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | returnoftheancients | 0.0.1 alpha  | main                                                               | None      |
	| LCHIJA | baubles             | 1.5.2        | Baubles-1.12-1.5.2-deobf.jar                                       | None      |
	| LCHIJA | thaumcraft          | 6.1.BETA26   | Thaumcraft-1.12.2-6.1.BETA26-deobf.jar                             | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.49' Renderer: 'GeForce MX110/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: GeForce MX110/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.49, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz