item.gavno.name=Предмет отладки
item.itemprimalblade.name=Певородный клинок
item.portal_compass.name=Пустотный компас
item.soul_binder.name=Камень связи душ
tile.boss_trigger_block.name=Босс триггер блок
tile.eldritch_trap.name=Ловушка
tile.fire_trap.name=Испепелитель
tile.tp_to_home_block.name=Портал в верхний мир
tile.taint_ancient_stone.name=Заражённый древний камень
tile.tp_to_ancient_world_block.name=Портал в древний мир
itemGroup.returnoftheancients_tab=Thaumcraft: Return of the ancients
###################################################################################
# Any
###################################################################################
returnoftheancients.portal.message=Нельзя использовать:
returnoftheancients.rui.t=убери это
returnoftheancients.rui.f=у тебя 30 секунд
returnoftheancients.gui.esc=Нажмите ESC еще раз чтобы выйти.
returnoftheancients.message.new-version=Добро пожаловать в Thaumcraft: Return of the ancients v1.3.0-betta!
###################################################################################
# Loading gui
###################################################################################
rota.l-gui.generate.stage.0=Ожидание сборки
rota.l-gui.generate.stage.1=Очистка терирории
rota.l-gui.generate.stage.2=Установка структур
rota.l-gui.generate.stage.3=Завершение
rota.l-gui.generate.stage.4=Завершено!
rota.l-gui.button.team=Команда
##################################################################################
# Config any
##################################################################################
returnoftheancients.cfg.sub.any.primalbladespeed=Скорость атаки первородного клинка
returnoftheancients.cfg.sub.any.primalbladedamage=Урон первородного клинка
returnoftheancients.cfg.sub.any=Разное
returnoftheancients.cfg.sub.any.uog=Использовать старый загрузочный экран
##################################################################################
# Config Difficulty settings
##################################################################################
returnoftheancients.cfg.sub.ds=Настройки сложности
returnoftheancients.cfg.sub.ds.pcd=Лист эффектов (Не работает)
##################################################################################
# Config Portal settings
##################################################################################
returnoftheancients.cfg.sub.portal.slm=Отправлять сообщение о загрузке
returnoftheancients.cfg.sub.portal=Настройки древнего портала
returnoftheancients.cfg.sub.portal.isgen=Генерировать? (Не работает)
returnoftheancients.cfg.sub.portal.x=X
returnoftheancients.cfg.sub.portal.z=Z
returnoftheancients.cfg.sub.portal.y=Y
returnoftheancients.cfg.sub.portal.tobedrock=Генерировать до бедрока? (Не работает)
returnoftheancients.cfg.sub.portal.modId=ID Модов
returnoftheancients.cfg.sub.portal.ci=Проверять предметы?
#################################################################################
# Config Ancient world settings
#################################################################################
returnoftheancients.cfg.sub.aws=Настройки древнего ира
returnoftheancients.cfg.sub.aws.og=Использовать старый генетратор
returnoftheancients.cfg.sub.aws.np=Нельзя использовать мирную сложность
returnoftheancients.cfg.sub.aws.nnv=Нельзя использовать ночное зрение
returnoftheancients.cfg.sub.aws.daw=Умирать в дремнем мире
################################################################################
# Config Ancient world generation settings
################################################################################
returnoftheancients.cfg.sub.aws.wgs=Настройки генерации древнего мира
returnoftheancients.cfg.sub.aws.wgs.fc=Шанс генерации развилки
returnoftheancients.cfg.sub.aws.wgs.tc=Шанс генерации поворота
################################################################################
# Config Performance settings
################################################################################
returnoftheancients.cfg.sub.ps=Насторйки производительности
returnoftheancients.cfg.sub.ps.sgd=Количество тиков за которые генерируется 1 структура
returnoftheancients.cfg.sub.ps.nct=Количество чанков очищенных за 1 тик
returnoftheancients.cfg.sub.ps.nrt=Количество блоков перезагрузившие свет за 1 тик
################################################################################
# Config Client settings
################################################################################
returnoftheancients.cfg.sub.cs=Клиентские настройки
returnoftheancients.cfg.sub.cs.usi=Использовать статичную картинку в gui?
################################################################################
# Config Mob gen settings
################################################################################
returnoftheancients.cfg.sub.mgs=Настройки генерации мобов (Не работает)
returnoftheancients.cfg.sub.aws.wgs.sgd=Structures generation delay
returnoftheancients.cfg.sub.aws.wgs.nct=Number of cleaned structures per tick
returnoftheancients.cfg.sub.aws.wgs.nrt=Number of reload light block per tick
returnoftheancients.cfg.sub.mgs.umg=Использовать новую генерацию мобов
################################################################################
#research
################################################################################
returnoftheancients.text.entered_ancient=Вы посетили древний мир
returnoftheancients.text.found_portal=Вы нашли древний портал
returnoftheancients.text.recovery=Вы пришли в себя
returnoftheancients.text.dead=Вы умерли?
returnoftheancients.text.deformation=Вы обнаружили странное искажение в структуре лабиринта
#
tc.research_category.ANCIENT_WORLD=Ancient world
#
research.start.title=Начало
research.start.text.stage.1=Также в этой книге написано о неком древнем мире и о устройстве которое поможет найти вход, думою под это стоит выделить отдельную категорию исследований.
research.start.text.stage.2=Также в этой книге написано о неком древнем мире и о устройстве которое поможет найти вход, думою под это стоит выделить отдельную категорию исследований. <BR> <BR> Мне удалось воссоздать это устройство... Оно не работает, думаю что с моими знаниями я смогу его доработать.
research.start.text.stage.3=Также в этой книге написано о неком древнем мире и о устройстве которое поможет найти вход, думою под это стоит выделить отдельную категорию исследований. <BR> <BR> Мне удалось воссоздать это устройство... Оно не работает, думаю что с моими знаниями я смогу его доработать.. <BR> <BR> Отлично! у меня есть рабочий прототип.
#
research.to_ancient.title=В древний мир
research.m_FOUND_ANCIENT.text=Найдите портал
research.m_ENTRY_ANCIENT.text=Войдите в портал
research.to_ancient.text.stage.1=Стоит пойти посмотреть куда он ведет, возможно мне предсоит долгое путешествие.
research.to_ancient.text.stage.2=Стоит пойти посмотреть куда он ведет, возможно мне предсоит долгое путешествие. <BR> <BR> Стоит ли мне туда идти? Готов ли я? Вернусь ли я от туда? В 'багровых ритуалах' написано что броня на ~40% менне эффективна в этом мире. Во всяком случае без этого эта ветка исследований приостановится.
research.to_ancient.text.stage.3=Стоит пойти посмотреть куда он ведет, возможно мне предсоит долгое путешествие. <BR> <BR> Стоит ли мне туда идти? Готов ли я? Вернусь ли я от туда? В 'багровых ритуалах' написано что броня на ~40% менне эффективна в этом мире. Во всяком случае без этого эта ветка исследований приостановится. <BR> <BR> <BR> <BR> <BR> Все выглядит почти так же как на иллюстрациях в 'багровых ритуалах'. Этот слой должен быть входом в сам древней мир который сам из себя не чего не представляет, где-то тут должен быть страж который охраняет проход на следующий слой, по крайней мере так пишут культисты.
research.to_ancient.text.addenda.1=Я умер? Я умер! Или нет? Мне нужно время...
#
research.final.title=Конец?
research.final.text.stage.1=Пока что да...
#
research.boss.title=Cтраж
research.boss.text.stage.1=Всеже культисты были правы на сщет брони (интересно от куда они это все знают) думаю мне стоит продолжить исследования.
research.boss.text.stage.2=Всеже культисты были правы на сщет брони (интересно от куда они это все знают) думаю мне стоит продолжить исследования. <BR> Интересно... похоже что оно увеличивается если идти в определенную сторону.
research.boss.text.stage.3=Всеже культисты были правы на сщет брони (интересно от куда они это все знают) думаю мне стоит продолжить исследования. <BR> Интересно... похоже что оно увеличивается если идти в определенную сторону. <BR> Я нашел стража! Похоже что чем ближе в стражу тем больше эта деформация, теперь я знаю куда идти.
research.DEFORMATION.text=Продолжите исследовать древний мир
research.m_BOSS.text=Идите в сторону увеличения деформации
#
research.soul_binder.text.stage.1=Исходя из данных культистов и моих исследований похоже что зашедший в портал человек появляется в разных частях слоя, если я захочу исследовать древний мир в группе то мне нужно как-то решить эту проблему.
research.soul_binder.text.stage.2=Исходя из данных культистов и моих исследований похоже что зашедший в портал человек появляется в разных частях слоя, если я захочу исследовать древний мир в группе то мне нужно как-то решить эту проблему. <BR> <BR> Мне удалось разработать камень связи душ, его можно привязать к себе и если зайти в портал с ним то все кто привязан переместятся в древний мир.
################################################################################
#research things
################################################################################
research.primal_blade.text.stage.1=Клинок из первозданной материи, созданный по древней утерянной технологии, не подлежит воссозданию.
research.fire_trap.text.stage.1=Древняя и очень мощная горелка, не понятно как она работает, мне стоит быть внимательнее!
research.eldritch_trap.text.stage.1=Появляется только на перекрестках распознать её можно по фиолетовым частицам, по всей видимости за время механизим износился и двери можно сломать, мне стоит быть внимательнее!
