item.gavno.name=Предмет отладки
item.itemprimalblade.name=Певородный клинок
item.portal_compass.name=Пустотный компас
item.soul_binder.name=Камень связи душ
tile.boss_trigger_block.name=Босс триггер блок
tile.eldritch_trap.name=Ловушка
tile.fire_trap.name=Испепелитель
tile.tp_to_home_block.name=Портал в верхний мир
tile.taint_ancient_stone.name=Заражённый древний камень
tile.tp_to_ancient_world_block.name=Портал в древний мир
itemGroup.returnoftheancients_tab=Thaumcraft: Return of the ancients
###################################################################################
# Any
###################################################################################
returnoftheancients.portal.message=Нельзя использовать:
returnoftheancients.rui.t=убери это
returnoftheancients.rui.f=у тебя 30 секунд
returnoftheancients.gui.esc=Нажмите ESC еще раз чтобы выйти.
returnoftheancients.message.new-version=Добро пожаловать в Thaumcraft: Return of the ancients v1.3.0-betta!
##################################################################################
# Config any
##################################################################################
returnoftheancients.cfg.sub.any.primalbladespeed=Скорость атаки первородного клинка
returnoftheancients.cfg.sub.any.primalbladedamage=Урон первородного клинка
returnoftheancients.cfg.sub.any=Разное
returnoftheancients.cfg.sub.any.uog=Использовать старый загрузочный экран
##################################################################################
# Config Difficulty settings
##################################################################################
returnoftheancients.cfg.sub.ds=Настройки сложности
returnoftheancients.cfg.sub.ds.pcd=Лист эффектов (Не работает)
##################################################################################
# Config Portal settings
##################################################################################
returnoftheancients.cfg.sub.portal.slm=Отправлять сообщение о загрузке
returnoftheancients.cfg.sub.portal=Настройки древнего портала
returnoftheancients.cfg.sub.portal.isgen=Генерировать? (Не работает)
returnoftheancients.cfg.sub.portal.x=X
returnoftheancients.cfg.sub.portal.z=Z
returnoftheancients.cfg.sub.portal.y=Y
returnoftheancients.cfg.sub.portal.tobedrock=Генерировать до бедрока? (Не работает)
returnoftheancients.cfg.sub.portal.modId=ID Модов
#################################################################################
# Config Ancient world settings
#################################################################################
returnoftheancients.cfg.sub.aws=Настройки древнего ира
returnoftheancients.cfg.sub.aws.og=Использовать старый генетратор
returnoftheancients.cfg.sub.aws.np=Нельзя использовать мирную сложность
returnoftheancients.cfg.sub.aws.isw=Устанавливать искажение
returnoftheancients.cfg.sub.aws.nnv=Нельзя использовать ночное зрение
returnoftheancients.cfg.sub.aws.daw=Умирать в дремнем мире
################################################################################
# Config Ancient world generation settings
################################################################################
returnoftheancients.cfg.sub.aws.wgs=Настройки генерации древнего мира
returnoftheancients.cfg.sub.aws.wgs.fc=Шанс генерации развилки
returnoftheancients.cfg.sub.aws.wgs.tc=Шанс генерации поворота
################################################################################
# Config Mob gen settings
################################################################################
returnoftheancients.cfg.sub.mgs=Настройки генерации мобов (Не работает)
returnoftheancients.cfg.sub.aws.wgs.sgd=Structures generation delay
returnoftheancients.cfg.sub.aws.wgs.nct=Number of cleaned structures per tick
returnoftheancients.cfg.sub.aws.wgs.nrt=Number of reload light block per tick
returnoftheancients.cfg.sub.mgs.umg=Использовать новую генерацию мобов
################################################################################
#research
################################################################################
returnoftheancients.text.entered_ancient=Вы посетили древний мир
returnoftheancients.text.found_portal=Вы нашли древний портал
returnoftheancients.text.recovery=Вы пришли в себя
returnoftheancients.text.dead=Вы умерли?
returnoftheancients.text.deformation=Вы обнаружили странное искажение в структуре лабиринта
#
tc.research_category.ANCIENT_WORLD=Ancient world
#
research.start.title=Начало
research.start.text.stage.1=Также в этой книге написано о неком древнем мире и о устройстве которое поможет найти вход, думою под это стоит выделить отдельную категорию исследований.
research.start.text.stage.2=Также в этой книге написано о неком древнем мире и о устройстве которое поможет найти вход, думою под это стоит выделить отдельную категорию исследований. <BR> <BR> Мне удалось воссоздать это устройство... Оно не работает, думаю что с моими знаниями я смогу его доработать.
research.start.text.stage.3=Также в этой книге написано о неком древнем мире и о устройстве которое поможет найти вход, думою под это стоит выделить отдельную категорию исследований. <BR> <BR> Мне удалось воссоздать это устройство... Оно не работает, думаю что с моими знаниями я смогу его доработать.. <BR> <BR> Отлично! у меня есть рабочий прототип.
#
research.to_ancient.title=В древний мир
#
research.final.title=Конец?
research.final.text.stage.1=Пока что да...
#
research.boss.title=Босс
################################################################################
#research things
################################################################################
research.primal_blade.text.stage.1=Клинок из первозданной материи, созданный по древней утерянной технологии, не подлежит воссозданию.
research.fire_trap.text.stage.1=Древняя и очень мощная горелка, не понятно как она работает, мне стоит быть внимательнее!