item.gavno.name=Предмет отладки
item.itemprimalblade.name=Певородный клинок
item.portal_compass.name=Пустотный компас
item.soul_binder.name=Камень связи душ
tile.boss_trigger_block.name=Босс триггер блок
tile.fire_trap.name=Испепелитель
tile.tp_to_home_block.name=Портал в верхний мир
tile.taint_ancient_stone.name=Заражённый древний камень
tile.tp_to_ancient_world_block.name=Портал в древний мир
itemGroup.returnoftheancients_tab=Thaumcraft: Return of the ancients
###################################################################################
# Any
###################################################################################
returnoftheancients.text.entered_ancient=Вы посетили древний мир
returnoftheancients.text.found_portal=Вы нашли древний портал
returnoftheancients.portal.message=Нельзя использовать:
item.itemprimalblade.text=Оружие богов
returnoftheancients.rui.t=убери это
returnoftheancients.rui.f=у тебя 30 секунд
returnoftheancients.message.ancientworldload.start=Началась генерация, мир может подтормаживать
returnoftheancients.message.ancientworldload.finish=Генерация закончилась
returnoftheancients.gui.esc=Нажмите ESC еще раз чтобы выйти.
returnoftheancients.message.new-version=Добро пожаловать в Thaumcraft: Return of the ancients v1.3.0-betta!
##################################################################################
# Config any
##################################################################################
returnoftheancients.cfg.sub.any.primalbladespeed=Скорость атаки первородного клинка
returnoftheancients.cfg.sub.any.primalbladedamage=Урон первородного клинка
returnoftheancients.cfg.sub.any=Разное
returnoftheancients.cfg.sub.any.uog=Использовать старый загрузочный экран
##################################################################################
# Config Difficulty settings
##################################################################################
returnoftheancients.cfg.sub.ds=Настройки сложности
returnoftheancients.cfg.sub.ds.pcd=Лист эффектов
##################################################################################
# Config Portal settings
##################################################################################
returnoftheancients.cfg.sub.portal.slm=Отправлять сообщение о загрузке
returnoftheancients.cfg.sub.portal=Настройки древнего портала
returnoftheancients.cfg.sub.portal.isgen=Генерировать? (Не работает)
returnoftheancients.cfg.sub.portal.x=X
returnoftheancients.cfg.sub.portal.z=Z
returnoftheancients.cfg.sub.portal.y=Y
returnoftheancients.cfg.sub.portal.tobedrock=Генерировать до бедрока? (Не работает)
returnoftheancients.cfg.sub.portal.modId=ID Модов
#################################################################################
# Config Ancient world settings
#################################################################################
returnoftheancients.cfg.sub.aws=Настройки древнего ира
returnoftheancients.cfg.sub.aws.og=Использовать старый генетратор
returnoftheancients.cfg.sub.aws.ccg=Нельзя изменить яркость
returnoftheancients.cfg.sub.aws.np=Нельзя использовать мирную сложность
returnoftheancients.cfg.sub.aws.crd=Нельзя изменить дистанцию обзора
returnoftheancients.cfg.sub.aws.isw=Устанавливать искажение
returnoftheancients.cfg.sub.aws.nnv=Нельзя использовать ночное зрение
returnoftheancients.cfg.sub.aws.daw=Умирать в дремнем мире
################################################################################
# Config Ancient world generation settings
################################################################################
returnoftheancients.cfg.sub.aws.wgs=Настройки генерации древнего мира
returnoftheancients.cfg.sub.aws.wgs.fc=Шанс генерации развилки
returnoftheancients.cfg.sub.aws.wgs.tc=Шанс генерации поворота
################################################################################
# Config Mob gen settings
################################################################################
returnoftheancients.cfg.sub.mgs=Настройки генерации мобов (Не работает)
returnoftheancients.cfg.sub.aws.wgs.sgd=Structures generation delay
returnoftheancients.cfg.sub.aws.wgs.nct=Number of cleaned structures per tick
returnoftheancients.cfg.sub.aws.wgs.nrt=Number of reload light block per tick
returnoftheancients.cfg.sub.mgs.umg=Использовать новую генерацию мобов
################################################################################
#research
################################################################################
tc.research_category.ANCIENT_WORLD=Ancient world
#
research.start.title=Start
research.start.text.stage.1=Also in this book it is written about a certain ancient world and about a device that will help to find the entrance, I think it is worth allocating a separate category of research for this
research.start.text.stage.2=Also in this book it is written about a certain ancient world and about a device that will help to find the entrance, I think it is worth allocating a separate category of research for this. <BR> <BR> Research and tests have shown that the device is not finished, I think that with my knowledge I can improve it
research.start.text.stage.3=Also in this book it is written about a certain ancient world and about a device that will help to find the entrance, I think it is worth allocating a separate category of research for this. <BR> <BR> Research and tests have shown that the device is not finished, I think that with my knowledge I can improve it. <BR> Great! I got a working prototype
#
research.to_ancient.title=В древний мир

