def core_mod_class = "com.artur114.thaumrota.main.ThaumRotACore"
def at_file = "src/main/resources/META-INF/tc_at.cfg"

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    accessTransformer = file(at_file)
    runs {
        client {
            workingDirectory file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            jvmArg "-Dfml.coreMods.load=${core_mod_class}"
        }

        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            jvmArg "-Dfml.coreMods.load=${core_mod_class}"
        }

        test {
            workingDirectory file('run')
            taskName 'runTest'
            environment 'MCP_TEST', 'true'
            args '--launchTarget', 'fmluserdevclient'
        }
    }
}

dependencies {
    implementation('net.minecraftforge:mergetool:0.2.3.3') { force = true }
}

jar.finalizedBy('reobfJar')

sourceSets {
    main { output.resourcesDir = output.classesDir }
}